<wgtPage rev="1" projectType="HMI Project">
 <object pageName="ChangePassword" pageSize="480,480" class="PageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma" staticFile="opt/changepassword.png" id="ChangePassword" staticOptEnable="false">
  <wgtStyle width="480" x="0" y="0" height="480" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="1"/>
    <MLText L1="Error : Connection lost with the Runtime. Please verify the Runtime status" id="2"/>
    <MLText L1="Error : The username or password you entered is incorrect" id="3"/>
    <MLText L1="Error : The password entered is incorrect" id="4"/>
    <MLText L1="Error : Action cannot be executed" id="5"/>
    <MLText L1="Error : Passwords do not match" id="6"/>
    <MLText L1="Error: Password length too short" id="7"/>
    <MLText L1="Error: Password must contain numbers" id="8"/>
    <MLText L1="Error: Password must contain special characters" id="9"/>
    <MLText L1="Error: Password must be different than previous passwords" id="10"/>
    <MLText L1="Error : User already exist" id="11"/>
    <MLText L1="Error:Password cannot be empty" id="12"/>
    <MLText L1="Error: Your password has expired" id="13"/>
    <MLText L1="Warning: Your password will expire soon" id="14"/>
    <MLText L1="Error : You are not authorized. Please contact administrator" id="15"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="image2">
   <wgtStyle width="480" imagePath="images/bgChangePassword.svg" x="0" y="0" fill="rgb(255,255,255)" cx="234" cy="232.80" height="480"/>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="103" font-color="rgb(40,40,40)" x="103" y="108" font-family="Tahoma" cx="53" cy="10" height="19" vert-align="top" marker="true" text="Old password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="109" font-color="rgb(40,40,40)" x="97" y="157" font-family="Tahoma" cx="58" cy="9" height="19" vert-align="top" marker="true" text="New password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="GroupWgt" id="GroupWgt1" customType="Button">
   <wgtStyle width="102" x="185" y="297" cx="48" cy="19" height="43"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" id="image1">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="19" height="43"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd1">
    <wgtStyle width="96" x="3.09" y="4.30" fill="rgb(211,211,211)" dx="1" cx="47.34" form="standard" dy="-1" cy="14.87" height="35" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="ChangePwdAction" attribute="onMouseRelease" event="onMouseUp" EditWgtID="ChangePwdEditWgt1" actionID="0" actionWgt="_UserMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="label5">
    <wgtStyle width="60" font-color="rgb(40,40,40)" x="21" forcePaint="1" y="9" font-family="Tahoma" cx="24" cy="10" height="24" alignment="center" vert-align="middle" text="Change" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="ChangePwdEditWgt" id="ChangePwdEditWgt1">
   <wgtStyle width="170" x="231" y="98" cx="85" cy="68" height="136"/>
   <object class="EditBoxWgt" id="oldpassword_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="0" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="oldpassword" sourceType="Widget" dataSource="ChangePwdEditWgt1"/>
     <dataLink readWrite="R" attribute="editType" tag="value" sourceType="Widget" dataSource="checkbox3">
      <xForms>
       <xForm OutputMin="2" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="EditBoxWgt" id="newpassword_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="49" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="newpassword" sourceType="Widget" dataSource="ChangePwdEditWgt1"/>
     <dataLink readWrite="R" attribute="editType" tag="value" sourceType="Widget" dataSource="checkbox3">
      <xForms>
       <xForm OutputMin="2" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="EditBoxWgt" id="confirmpassword_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="100" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="confirmpassword" sourceType="Widget" dataSource="ChangePwdEditWgt1"/>
     <dataLink readWrite="R" attribute="editType" tag="value" sourceType="Widget" dataSource="checkbox3">
      <xForms>
       <xForm OutputMin="2" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
  </object>
  <object class="LabelWgt" id="label4">
   <wgtStyle width="135" font-color="rgb(40,40,40)" x="71" y="205" font-family="Tahoma" cx="72" cy="11" height="19" vert-align="top" marker="true" text="Confirm password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="checkbox3">
   <wgtStyle width="32" x="262" y="244" dx="1" cx="16" form="standard" dy="-1" cy="16" height="32" releasePath="images\checkboxOFF.svg" needlePath="images\checkboxON.svg" type="maintained" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="LabelWgt" id="label6">
   <wgtStyle width="112" font-color="rgb(40,40,40)" x="290" forcePaint="1" font-sizepx="16" y="252" font-family="Tahoma" cx="252.82" cy="6.19" height="19" vert-align="top" marker="true" text="Show password" keypad-type="None" font-size="12"/>
  </object>
  <object class="GroupWgt" id="GroupWgt2" customType="Button">
   <wgtStyle width="102" x="301" y="297" cx="48" cy="19" height="43"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" id="image3">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="19" height="43"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd2">
    <wgtStyle width="96" x="3.09" y="4.30" fill="rgb(211,211,211)" dx="1" cx="47.34" form="standard" dy="-1" cy="14.87" height="35" releasePath="images\Button.svg" needlePath="images\ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="LastVisitedPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="label3">
    <wgtStyle width="60" font-color="rgb(40,40,40)" x="21" forcePaint="1" font-sizepx="16" y="9" font-family="Tahoma" cx="24" cy="10" height="24" alignment="center" vert-align="middle" text="Cancel" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="MsgTextWgt" id="error_msg">
   <wgtStyle marker="true" font-family="Tahoma" font-sizepx="16" cx="128.29" cy="48.32" x="17.50" y="356.61" viewindex="false" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,0,0)" min="0" width="261" wrapping="true" continous="false" height="102" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
    </msgtxt>
   </wgtStyle>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Tahoma"/>
     <textid idx="0" val="1"/>
     <textid idx="1" val="15"/>
     <textid idx="2" val="2"/>
     <textid idx="3" val="3"/>
     <textid idx="4" val="4"/>
     <textid idx="5" val="5"/>
     <textid idx="6" val="6"/>
     <textid idx="7" val="7"/>
     <textid idx="8" val="8"/>
     <textid idx="9" val="9"/>
     <textid idx="10" val="10"/>
     <textid idx="11" val="11"/>
     <textid idx="12" val="12"/>
     <textid idx="13" val="13"/>
     <textid idx="14" val="14"/>
    </lang>
   </links>
  </object>
 </object>
</wgtPage>
