<wgtPage rev="1" projectType="HMI Project">
 <object pageName="LoginPage_combo" pageSize="480,480" class="PageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma" staticFile="opt/loginpage_combo.png" id="LoginPage_combo" staticOptEnable="false">
  <wgtStyle width="480" x="0" y="0" height="480" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="1"/>
    <MLText L1="Error : Connection lost with the Runtime. Please verify the Runtime status" id="2"/>
    <MLText L1="Error : The username or password you entered is incorrect" id="3"/>
    <MLText L1="Error : The password entered is incorrect" id="4"/>
    <MLText L1="Error : Action cannot be executed" id="5"/>
    <MLText L1="Error : Passwords do not match" id="6"/>
    <MLText L1="Error: Password length too short" id="7"/>
    <MLText L1="Error: Password must contain numbers" id="8"/>
    <MLText L1="Error: Password must contain special characters" id="9"/>
    <MLText L1="Error: Password must be different than previous passwords" id="10"/>
    <MLText L1="Error : User already exist" id="11"/>
    <MLText L1="Error:Password cannot be empty" id="12"/>
    <MLText L1="Error: Your password has expired" id="13"/>
    <MLText L1="Warning: Your password will expire soon" id="14"/>
    <MLText L1="Error : You are not authorized. Please contact administrator" id="15"/>
   </MLTexts>
  </object>
  <object class="UserListWgt" id="UserListWgt1">
   <wgtStyle width="32" x="0" y="0" cx="16" cy="16" height="33"/>
  </object>
  <object class="ImageWgt" id="image2">
   <wgtStyle width="480" imagePath="images/bgLoginPage_combo.svg" x="0" y="0" cx="234" cy="232.80" height="480"/>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="82" font-color="rgb(40,40,40)" x="92" y="151" font-family="Tahoma" cx="42" cy="9.50" height="19" vert-align="top" marker="true" text="User name:" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="73" font-color="rgb(40,40,40)" x="101" y="198" font-family="Tahoma" cx="42" cy="9" height="19" vert-align="top" marker="true" text="Password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="GroupWgt" id="GroupWgt5" customType="Button">
   <wgtStyle width="102" x="287" y="276" cx="48" cy="19" height="40"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" id="image8">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="18" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd3">
    <wgtStyle width="96" x="3.12" y="4" fill="rgb(211,211,211)" dx="1" cx="47.15" form="standard" dy="-1" cy="15" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action UserListDataSrcID="UserListWgt1" class="LogInSelectedUserAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_UserMgr" LoginEditID="LogInEditWgt1"/>
    </links>
   </object>
   <object class="LabelWgt" id="label3">
    <wgtStyle width="58" font-color="rgb(40,40,40)" x="23.48" forcePaint="1" y="8.78" font-family="Tahoma" cx="27.84" cy="9.31" height="20.48" alignment="center" vert-align="middle" text="Sign In" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="LogInEditWgt" id="LogInEditWgt1">
   <wgtStyle width="170" x="219" y="141" height="83"/>
   <object class="EditBoxWgt" id="password_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="49" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="password" sourceType="Widget" dataSource="LogInEditWgt1"/>
    </dataLinks>
   </object>
   <object class="ComboBoxWgt" id="username_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="0" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" index="0" text="" keypad-type="None" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="list" tag="editUserList" sourceType="Data" dataSource="UserListWgt1"/>
     <dataLink readWrite="R/W" attribute="index" tag="loginUserName" sourceType="Data" dataSource="UserListWgt1"/>
    </dataLinks>
   </object>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="checkbox3">
   <wgtStyle width="32" x="251" forcePaint="8" y="236" dx="1" cx="16" form="standard" dy="-1" cy="16" height="32" releasePath="images\checkboxON.svg" needlePath="images\checkboxOFF.svg" type="maintained" value="1" pushColor="rgb(128,128,0)"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="editType" sourceType="Widget" dataSource="password_edit">
     <xForms>
      <xForm BitIndex="1" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label4">
   <wgtStyle width="112" font-color="rgb(23,30,40)" x="278" forcePaint="1" font-sizepx="16" y="244" font-family="Tahoma" cx="304.04" cy="2.29" height="19" vert-align="top" marker="true" text="Show password" keypad-type="None" font-size="12"/>
  </object>
  <object class="MsgTextWgt" id="error_msg">
   <wgtStyle marker="true" font-family="Tahoma" font-sizepx="16" cx="128.29" cy="48.32" x="17.50" y="356.61" viewindex="false" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,0,0)" min="0" width="261" wrapping="true" continous="false" height="102" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
    </msgtxt>
   </wgtStyle>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Tahoma"/>
     <textid idx="0" val="1"/>
     <textid idx="1" val="15"/>
     <textid idx="2" val="2"/>
     <textid idx="3" val="3"/>
     <textid idx="4" val="4"/>
     <textid idx="5" val="5"/>
     <textid idx="6" val="6"/>
     <textid idx="7" val="7"/>
     <textid idx="8" val="8"/>
     <textid idx="9" val="9"/>
     <textid idx="10" val="10"/>
     <textid idx="11" val="11"/>
     <textid idx="12" val="12"/>
     <textid idx="13" val="13"/>
     <textid idx="14" val="14"/>
    </lang>
   </links>
  </object>
 </object>
</wgtPage>
