<wgtPage rev="1" projectType="HMI Project">
 <object pageName="LoginPage" pageSize="480,480" class="PageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma" staticFile="opt/loginpage.png" id="LoginPage" staticOptEnable="false">
  <wgtStyle width="480" x="0" y="0" height="480" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="0"/>
    <MLText L1="Error : You are not authorized. Please contact administrator" id="2"/>
    <MLText L1="Error : Connection lost with the Runtime. Please verify the Runtime status" id="3"/>
    <MLText L1="Error : The username or password you entered is incorrect" id="4"/>
    <MLText L1="Error : The password entered is incorrect" id="17"/>
    <MLText L1="Error : Action cannot be executed" id="18"/>
    <MLText L1="Error : Passwords do not match" id="19"/>
    <MLText L1="Error: Password length too short" id="20"/>
    <MLText L1="Error: Password must contain numbers" id="21"/>
    <MLText L1="Error: Password must contain special characters" id="22"/>
    <MLText L1="Error: Password must be different than previous passwords" id="23"/>
    <MLText L1="Error : User already exist" id="24"/>
    <MLText L1="Error:Password cannot be empty" id="25"/>
    <MLText L1="Error: Your password has expired" id="26"/>
    <MLText L1="Warning: Your password will expire soon" id="27"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="image2">
   <wgtStyle width="480" imagePath="images/bgLoginPage.svg" x="0" y="0" cx="234" cy="232.80" height="480"/>
  </object>
  <object class="GroupWgt" id="GroupWgt5" customType="Button">
   <wgtStyle width="102" x="288" y="276" cx="48" cy="19" height="40"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" id="image8">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="18" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd3">
    <wgtStyle width="96" x="3.23" y="3.74" fill="rgb(211,211,211)" dx="1" cx="47.01" form="standard" dy="-1" cy="15" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="LogInAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_UserMgr" LoginEditID="LogInEditWgt1"/>
    </links>
   </object>
   <object class="LabelWgt" id="label3">
    <wgtStyle width="58" font-color="rgb(40,40,40)" x="26.09" forcePaint="1" y="9.17" font-family="Tahoma" cx="24" cy="10" height="22" alignment="center" vert-align="middle" text="Sign In" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="LogInEditWgt" id="LogInEditWgt1">
   <wgtStyle width="170" x="220" y="142" height="83"/>
   <object class="EditBoxWgt" id="password_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="49" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="password" sourceType="Widget" dataSource="LogInEditWgt1"/>
    </dataLinks>
   </object>
   <object class="EditBoxWgt" id="username_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="0" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="-842150451" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="username" sourceType="Widget" dataSource="LogInEditWgt1"/>
    </dataLinks>
   </object>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="82" font-color="rgb(40,40,40)" x="93" y="151" font-family="Tahoma" cx="42" cy="10" height="19" vert-align="top" marker="true" text="User name:" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="73" font-color="rgb(40,40,40)" x="102" y="198" font-family="Tahoma" cx="42" cy="9" height="19" vert-align="top" marker="true" text="Password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="checkbox3">
   <wgtStyle width="32" x="252" forcePaint="8" y="237" dx="1" cx="16" form="standard" dy="-1" cy="16" height="32" releasePath="images\checkboxON.svg" needlePath="images\checkboxOFF.svg" type="maintained" value="1" pushColor="rgb(128,128,0)"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="editType" sourceType="Widget" dataSource="password_edit">
     <xForms>
      <xForm BitIndex="1" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label4">
   <wgtStyle width="112" font-color="rgb(23,30,40)" x="279" forcePaint="1" font-sizepx="16" y="245" font-family="Tahoma" cx="172.08" cy="4.11" height="19" vert-align="top" marker="true" text="Show password" keypad-type="None" font-size="12"/>
  </object>
  <object class="MsgTextWgt" id="error_msg">
   <wgtStyle marker="true" font-family="Tahoma" font-sizepx="16" cx="128.29" cy="48.32" x="17.50" y="356.61" viewindex="false" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,0,0)" min="0" width="261" wrapping="true" continous="false" height="102" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
    </msgtxt>
   </wgtStyle>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Tahoma"/>
     <textid idx="0" val="0"/>
     <textid idx="1" val="2"/>
     <textid idx="2" val="3"/>
     <textid idx="3" val="4"/>
     <textid idx="4" val="17"/>
     <textid idx="5" val="18"/>
     <textid idx="6" val="19"/>
     <textid idx="7" val="20"/>
     <textid idx="8" val="21"/>
     <textid idx="9" val="22"/>
     <textid idx="10" val="23"/>
     <textid idx="11" val="24"/>
     <textid idx="12" val="25"/>
     <textid idx="13" val="26"/>
     <textid idx="14" val="27"/>
    </lang>
   </links>
  </object>
 </object>
</wgtPage>
