<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alarms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<alarm eventBuffer="n/a" logToEventArchive="true" eventType="0" subType="0" storeAlarmInfo="false">
		<name>n/a</name>
		<groups>n/a</groups>
		<source>n/a</source>
		<alarmType>n/a</alarmType>
		<lowLimit>0</lowLimit>
		<highLimit>1000</highLimit>
		<value>0</value>
		<bitMask>1</bitMask>
		<deviation>50</deviation>
		<setPoint>20</setPoint>
		<enableTag>n/a</enableTag>
		<remoteAck>n/a</remoteAck>
		<ackNotify>n/a</ackNotify>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>n/a</actionFunction>
				<actionID>n/a(do not export!)</actionID>
				<actionType>n/a</actionType>
				<supportML>false</supportML>
				<parameters>n/a</parameters>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1>
				<actionFunction>n/a</actionFunction>
				<actionID>n/a(do not export!)</actionID>
				<actionType>n/a</actionType>
				<supportML>false</supportML>
				<parameters>n/a</parameters>
			</macroAction1>
		</useractions>
		<description>
			<L1 langName="Lang1">n/a</L1>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>310_001_JP501_AL</name>
		<source>717403/"/a310_001_JP501_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>4</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1">Feil 310_001_JP501</L1>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>310_001_RT401_PV_H_AL</name>
		<source>717403/"/a310_001_RT401_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>310_001_RT401_PV_L_AL</name>
		<source>717403/"/a310_001_RT401_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_JP401_AL</name>
		<source>717403/"/a320_001_JP401_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_JP402_AL</name>
		<source>717403/"/a320_001_JP402_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RP001_PV_H_AL</name>
		<source>717403/"/a320_001_RP001_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RP001_PV_L_AL</name>
		<source>717403/"/a320_001_RP001_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RT401_PV_H_AL</name>
		<source>717403/"/a320_001_RT401_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RT401_PV_L_AL</name>
		<source>717403/"/a320_001_RT401_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RT501_PV_H_AL</name>
		<source>717403/"/a320_001_RT501_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RT501_PV_L_AL</name>
		<source>717403/"/a320_001_RT501_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_001_RT901_AL</name>
		<source>717403/"/a320_001_RT901_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_002_JP401_AL</name>
		<source>717403/"/a320_002_JP401_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_002_RT401_PV_H_AL</name>
		<source>717403/"/a320_002_RT401_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_002_RT401_PV_L_AL</name>
		<source>717403/"/a320_002_RT401_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_002_RT501_PV_H_AL</name>
		<source>717403/"/a320_002_RT501_PV_H_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>320_002_RT501_PV_L_AL</name>
		<source>717403/"/a320_002_RT501_PV_L_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_RP001_AL</name>
		<source>717403/"/a332_001_RP001_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM001_AL</name>
		<source>717403/"/a332_001_SM001_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM002_AL</name>
		<source>717403/"/a332_001_SM002_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM003_AL</name>
		<source>717403/"/a332_001_SM003_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM003_AL</name>
		<source>717403/"/a332_001_SM004_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM005_AL</name>
		<source>717403/"/a332_001_SM005_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM006_AL</name>
		<source>717403/"/a332_001_SM006_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM007_AL</name>
		<source>717403/"/a332_001_SM007_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM008_AL</name>
		<source>717403/"/a332_001_SM008_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM009_AL</name>
		<source>717403/"/a332_001_SM009_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM010_AL</name>
		<source>717403/"/a332_001_SM010_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM011_AL</name>
		<source>717403/"/a332_001_SM011_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
	<alarm eventBuffer="AlarmBuffer1" logToEventArchive="true" eventType="14" subType="1" storeAlarmInfo="true">
		<name>332_001_SM012_AL</name>
		<source>717403/"/a332_001_SM012_AL"</source>
		<alarmType>bitMaskAlarm</alarmType>
		<bitMask>1</bitMask>
		<enabled>true</enabled>
		<requireAck>false</requireAck>
		<blinkTxt>false</blinkTxt>
		<requireReset>false</requireReset>
		<severity>1</severity>
		<priority>3</priority>
		<logMask>76</logMask>
		<notifyMask>76</notifyMask>
		<actionMask>1</actionMask>
		<printMask>1</printMask>
		<customFields/>
		<colors>
			<ackTxtColor>#ff0000</ackTxtColor>
			<ackBgColor>#ffff00</ackBgColor>
			<disabledTxtColor>#000000</disabledTxtColor>
			<disabledBgColor>#ffffff</disabledBgColor>
			<triggeredTxtColor>#000000</triggeredTxtColor>
			<triggeredBgColor>#ffffff</triggeredBgColor>
			<notTriggeredTxtColor>#000000</notTriggeredTxtColor>
			<notTriggeredBgColor>#ffffff</notTriggeredBgColor>
			<triggeredAckedTxtColor>#000000</triggeredAckedTxtColor>
			<triggeredAckedBgColor>#ffffff</triggeredAckedBgColor>
			<triggeredNotAckedTxtColor>#000000</triggeredNotAckedTxtColor>
			<triggeredNotAckedBgColor>#ffffff</triggeredNotAckedBgColor>
			<notTriggeredAckedTxtColor>#000000</notTriggeredAckedTxtColor>
			<notTriggeredAckedBgColor>#ffffff</notTriggeredAckedBgColor>
			<notTriggeredNotAckedTxtColor>#000000</notTriggeredNotAckedTxtColor>
			<notTriggeredNotAckedBgColor>#ffffff</notTriggeredNotAckedBgColor>
		</colors>
		<actions>
			<macroAction1>
				<actionFunction>showMessage</actionFunction>
				<actionID>0</actionID>
				<actionType>onClick</actionType>
				<supportML>false</supportML>
			</macroAction1>
		</actions>
		<useractions>
			<macroAction1/>
		</useractions>
		<description>
			<L1 langName="Lang1" xsi:nil="true"/>
		</description>
		<enableAudit subT="1" eventT="18">false</enableAudit>
	</alarm>
</alarms>