<wgtPage rev="1" projectType="HMI Project">
 <object pageName="FellesAlarmer" pageSize="1024,600" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="maintemplate.jmx" usedFonts="Tahoma" staticFile="opt/fellesalarmer.png" id="FellesAlarmer" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="15"/>
    <MLText L1="Feil utetemp RT901:" id="1"/>
    <MLText L1="°C" id="10"/>
    <MLText L1="Felles alarmer" id="11"/>
    <MLText L1="Jordfeil inntak:" id="16"/>
    <MLText L1="Jordfeil verksted:" id="17"/>
    <MLText L1="Jordfeil UF1.1:" id="18"/>
    <MLText L1="Jordfeil gymbygg:" id="19"/>
    <MLText L1="Jordfeil tilbygg:" id="22"/>
    <MLText L1="Jordfeil 3 etg:" id="23"/>
    <MLText L1="Jordfeil Aut HF:" id="24"/>
    <MLText L1="OHT EL-Kjele:" id="29"/>
    <MLText L1="OHT Oljefyr:" id="30"/>
    <MLText L1="HV Overspnningsvern L3:" id="31"/>
    <MLText L1="HV Overspnningsvern L2:" id="32"/>
    <MLText L1="HV Overspnningsvern L1:" id="33"/>
    <MLText L1="Bypass alarm" id="52"/>
    <MLText L1="Reset alarm" id="55"/>
   </MLTexts>
  </object>
  <object class="LabelWgt" id="label27" static="true">
   <wgtStyle width="290" x="352" font-sizepx="24" y="23.50" font-family="Tahoma" cx="100.01" cy="15.99" height="29" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="18"/>
   <links>
    <lang class="MLTextLink" textid="11"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift" static="true">
   <wgtStyle width="146" x="196" font-sizepx="16" y="91" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="16"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V" customType="Light">
   <wgtStyle width="19" x="353" y="91" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_RP001_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift1" static="true">
   <wgtStyle width="155" x="187" font-sizepx="16" y="120" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="17"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V1" customType="Light">
   <wgtStyle width="19" x="353" y="120" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V1.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V1.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM001_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V1.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V1.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift2" static="true">
   <wgtStyle width="155" x="187" font-sizepx="16" y="149" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="18"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V2" customType="Light">
   <wgtStyle width="19" x="353" y="149" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V2.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V2.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM002_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V2.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V2.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift3" static="true">
   <wgtStyle width="182" x="160" font-sizepx="16" y="178" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V3" customType="Light">
   <wgtStyle width="19" x="353" y="178" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V3.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V3.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM003_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V3.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V3.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift4" static="true">
   <wgtStyle width="182" x="406" font-sizepx="16" y="92" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="29"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V4" customType="Light">
   <wgtStyle width="19" x="599" y="92" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V4.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V4.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM004_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V4.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V4.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift5" static="true">
   <wgtStyle width="182" x="406" font-sizepx="16" y="120" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="30"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V5" customType="Light">
   <wgtStyle width="19" x="599" y="120" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V5.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V5.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM005_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V5.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V5.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift8" static="true">
   <wgtStyle width="182" x="160" font-sizepx="16" y="459" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="1"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V8" customType="Light">
   <wgtStyle width="19" x="353" y="459" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V8.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V8.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="2222810/&quot;/a320_001_RT901_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V8.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V8.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="NumericWgt" id="field1">
   <wgtStyle forcePaint="8" font-family="Tahoma" cx="15.28" cy="9.33" step="1" timeSpec="local" alignment="right" x="379" y="464" vert-align="top" text="-910.1" max="3.40282e+038" usingFormat="#.#" value="-910.1" keypad-type="None" min="-3.40282e+038" width="41" numberFormat="6" height="16" form="Numeric" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="2222810/&quot;/a320_001_RT901_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label2" static="true">
   <wgtStyle width="26" x="422" y="461" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="10"/>
   </links>
  </object>
  <object class="GroupSubscribeWgt" id="FellesAlarmer@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift9" static="true">
   <wgtStyle width="146" x="196" font-sizepx="16" y="207" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="22"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V9" customType="Light">
   <wgtStyle width="19" x="353" y="207" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V9.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V9.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_RP001_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V9.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V9.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift91" static="true">
   <wgtStyle width="155" x="187" font-sizepx="16" y="236" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="23"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V91" customType="Light">
   <wgtStyle width="19" x="353" y="236" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V91.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V91.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM001_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V91.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V91.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift92" static="true">
   <wgtStyle width="155" x="187" font-sizepx="16" y="265" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="24"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V92" customType="Light">
   <wgtStyle width="19" x="353" y="265" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V92.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V92.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM002_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V92.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V92.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift93" static="true">
   <wgtStyle width="182" x="160" font-sizepx="16" y="294" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V93" customType="Light">
   <wgtStyle width="19" x="353" y="294" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V93.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V93.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM003_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V93.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V93.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift10" static="true">
   <wgtStyle width="182" x="406" font-sizepx="16" y="147" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="33"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V10" customType="Light">
   <wgtStyle width="19" x="599" y="147" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V10.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V10.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM001_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V10.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V10.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift11" static="true">
   <wgtStyle width="182" x="406" font-sizepx="16" y="176" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="32"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V11" customType="Light">
   <wgtStyle width="19" x="599" y="176" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V11.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V11.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM002_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V11.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V11.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="LabelWgt" id="GroupPumpeInfo.sDrift12" static="true">
   <wgtStyle width="182" x="406" font-sizepx="16" y="205" font-family="Tahoma" cx="174.02" cy="10.49" height="19" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="31"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupPumpeInfo.xJP_V12" customType="Light">
   <wgtStyle width="19" x="599" y="205" cx="9.50" cy="9.50" height="19"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="GroupPumpeInfo.xJP_V12.img" static="true">
    <wgtStyle width="19" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="9.33" cy="9.31" height="19"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="GroupPumpeInfo.xJP_V12.ind">
    <wgtStyle width="13.88" imagePath="images/li_round_shiney1_rev2.svg" x="2.56" forcePaint="8" y="2.19" cx="8.98" cy="5.82" bkgColor="rgb(120,120,120);rgb(255,0,0)" height="14.25" frame="1" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="frame" tag="Pumpe_Matrise.JPxxx_V" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
     <dataLink readWrite="R" tagType="boolean" attribute="value" tag="717403/&quot;/a332_001_SM003_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupPumpeInfo.xJP_V12.lbl" static="true">
    <wgtStyle width="12.42" x="3.29" font-sizepx="13" y="3.29" font-family="Tahoma" cx="6.22" cy="6.20" height="12.79" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="GroupPumpeInfo.xJP_V12.img1" static="true">
    <wgtStyle width="5.48" enableCache="true" x="6.58" y="6.94" cx="2.76" cy="2.71" height="5.48"/>
   </object>
  </object>
  <object class="GroupWgt" id="BrByPassAlarm" customType="Shape Button">
   <wgtStyle width="120" x="177.50" y="484" cx="60" cy="17.50" height="35"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BrByPassAlarm.btn">
    <wgtStyle width="120" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="35" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
   </object>
   <object class="LabelWgt" id="BrByPassAlarm.txt">
    <wgtStyle width="86.90" x="18.62" forcePaint="1" font-sizepx="10" y="11.90" font-family="Tahoma" font-bold="true" wrapping="true" cx="44.60" cy="5.82" height="11.20" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="52"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BrResetalarm" customType="Shape Button">
   <wgtStyle width="120" x="315" y="484" cx="60" cy="17.50" height="35"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BrResetalarm.btn">
    <wgtStyle width="120" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="35" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
   </object>
   <object class="LabelWgt" id="BrResetalarm.txt">
    <wgtStyle width="86.90" x="18.62" forcePaint="1" font-sizepx="10" y="11.90" font-family="Tahoma" font-bold="true" wrapping="true" cx="44.60" cy="5.82" height="11.20" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="55"/>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
