<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Tid" singleInstance="true" pageType="modal" pageSize="350,300" class="DialogWgt" dataWndSize="0,70" downloadPrepDone="true" px="0" usedFonts="Tahoma" py="0" titlebar="true" staticFile="opt/tid.png" dynPosition="false" id="Tid" titleName="" staticOptEnable="true">
  <wgtStyle width="350" x="0" y="0" height="300" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="Endre dato/tid" id="0"/>
    <MLText L1="Lukk" id="1"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="BtnStd6" customType="Button">
   <wgtStyle width="93" x="140.50" y="207" cx="46" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image11" static="true">
    <wgtStyle width="93" imagePath="images/frame_rect45bar_chrome.svg" x="0" y="0" cx="46.50" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd6">
    <wgtStyle width="85" x="4" y="4" fill="rgb(192,192,192)" dx="1" cx="42.54" form="standard" cy="12.91" height="25" releasePath="images\btn_plastic_rect45bar_1.svg" needlePath="images\btn_plastic_rect45bar_2.svg" type="momentary" value="0"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label6">
    <wgtStyle width="74" font-color="rgb(40,40,40)" x="7" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="37.10" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image117" static="true">
    <wgtStyle width="27" x="31" y="8" cx="13.82" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="DateTimeWgt" id="dateTime1">
   <wgtStyle width="263.50" x="55.25" forcePaint="8" usingFormat="dd/MM/yyyy - hh:mm:ss" y="109" font-family="Tahoma" cx="122.87" cy="34" height="68" vert-align="top" value="1568962900" timeSpec="local" text="1568962900" keypad-type="None" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label3" static="true">
   <wgtStyle width="194" x="86" font-sizepx="24" y="60" font-family="Tahoma" cx="160.35" cy="16.54" height="30" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="18"/>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
  <object class="GroupSubscribeWgt" id="Tid@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
