<customWgt>
 <object class="CustomWgtMLTextMgrWgt" id="RomTemp_1_0:1_0_CustomWgtMLMgrWgt" mgrType="CustomWgt" mlFileName="">
  <wgtStyle width="0" x="0" y="0" height="0"/>
  <langs defLangId="L1" curLangId="L1">
   <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
  </langs>
  <MLTexts>
   <MLText L1="TagIndex :" id="0"/>
   <MLText L1="Setpunkt" id="1"/>
   <MLText L1="Ønsket temp" id="2"/>
   <MLText L1="Temperatur" id="3"/>
   <MLText L1="Pådrag varme" id="4"/>
   <MLText L1="°C" id="5"/>
   <MLText L1="°C" id="6"/>
   <MLText L1="°C" id="7"/>
   <MLText L1="Message" id="8"/>
   <MLText L1="Message" id="9"/>
   <MLText L1="Message" id="10"/>
   <MLText L1="Hovedoverskrift med num" id="11"/>
   <MLText L1="Message" id="12"/>
   <MLText L1="Message" id="13"/>
   <MLText L1="Message" id="14"/>
   <MLText L1="564.01-RY6A122 564.01-RY6A122" id="15"/>
  </MLTexts>
 </object>
 <object class="ShapeWgt" id="*.Ramme_RomTemp">
  <wgtStyle width="298" x="0" forcePaint="16" y="32" fill="rgb(255,255,255)" cx="144.48" cy="108.38" wgtStaticOpt="dynamic" rx="20" height="224" nodeName="rect" ry="20"/>
 </object>
 <object class="NumericWgt" id="*.rTagIndex">
  <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="195" y="184" wgtStaticOpt="dynamic" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
  <dataLinks>
   <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xIndexVisu" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
  </dataLinks>
 </object>
 <object class="GroupWgt" id="*.rRT_OP" customType="Bargraph">
  <wgtStyle width="78" x="170" forcePaint="16" y="215" cx="55" cy="11" wgtStaticOpt="dynamic" height="20" mtx="1.41026,0,0,0,1.1,0,0,0,1" groupStyle="xform-scaling"/>
  <links>
   <attr attrName="min" alias="BargraphWgt.min;ScaleWgt.min;LabelsWgt.min"/>
   <attr attrName="max" alias="BargraphWgt.max;ScaleWgt.max;LabelsWgt.max"/>
   <attr attrName="visibility2" alias="TicksWgt.visibility2;ScaleWgt.visibility2;LabelsWgt.visibility2"/>
   <attr attrName="align" alias="TicksWgt.align;ScaleWgt.align;LabelsWgt.align"/>
   <attr attrName="reverseScale" alias="BargraphWgt.reverseScale;ScaleWgt.reverseScale;LabelsWgt.reverseScale;TicksWgt.reverseScale"/>
   <attr attrName="labelFreq" alias="TicksWgt.labelFreq;LabelsWgt.labelFreq"/>
  </links>
  <object class="LabelsWgt" id="*.rRT_OP.lbl">
   <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="10" cx="46" startAngle="-20" cy="11" timeSpec="local" endAngle="185" x="-5" y="-24" visibility="false" rotated="true" wgtStaticOpt="dynamic" vert-align="top" max="10" width="91" labelNames="" tickFreq="4" height="70" labelFreq="6" form="horizontal" font-size="8"/>
  </object>
  <object class="ScaleWgt" id="*.rRT_OP.scale">
   <wgtStyle alarmMin="8" forcePaint="16" cx="35" startAngle="-20" cy="19" reverseScale="false" endAngle="185" x="1" y="-11" visibility="false" wgtStaticOpt="dynamic" max="10" autoAdjust="true" stroke-width="10" width="78" Color="none" fill="none" size="99" alarmMax="10" height="44" stroke="rgb(255,0,0)" form="horizontal"/>
  </object>
  <object class="TicksWgt" id="*.rRT_OP.ticks">
   <wgtStyle forcePaint="16" cx="39" startAngle="-10" cy="22" endAngle="200" reverseScale="true" tickSize2="10" x="1" y="-11" visibility="false" wgtStaticOpt="dynamic" max="10" stroke-width="2" width="78" stroke-linecap="butt" tickSize="8" tickFreq="1" height="44" labelFreq="6" stroke="rgb(128,128,128)" form="horizontal"/>
  </object>
  <object class="BargraphWgt" hmiStyle="hmi-type:*barh" id="*.rRT_OP.bar">
   <wgtStyle width="78" imagePath="lib/romtemp-1.0/images/bar_horiz_gradient2d.svg" reverseScale="false" x="0" forcePaint="16" y="0" fill="rgb(255,0,0)" cx="39" form="horiz image stretch" cy="10" wgtStaticOpt="dynamic" height="20" value="60" max="100"/>
  </object>
 </object>
 <object class="LabelWgt" id="*.sTagIndex">
  <wgtStyle width="76" font-color="rgb(23,30,40)" x="113" forcePaint="16" font-sizepx="16" y="185" font-family="Tahoma" wrapping="true" cx="29.82" cy="4.50" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <dataLinks>
   <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xIndexVisu" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
  </dataLinks>
  <links>
   <lang class="MLTextLink" textid="0"/>
  </links>
 </object>
 <object class="LabelWgt" id="*.sRT_SP">
  <wgtStyle width="68" font-color="rgb(23,30,40)" x="13" forcePaint="16" font-sizepx="16" y="86" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="1"/>
  </links>
 </object>
 <object class="LabelWgt" id="*.sRT_SPM">
  <wgtStyle width="91" font-color="rgb(23,30,40)" x="14" forcePaint="16" font-sizepx="16" y="120.50" font-family="Tahoma" wrapping="true" cx="46.74" cy="5.68" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="2"/>
  </links>
 </object>
 <object class="LabelWgt" id="*.sRT_PV">
  <wgtStyle width="91" font-color="rgb(23,30,40)" x="14" forcePaint="16" font-sizepx="16" y="155.50" font-family="Tahoma" wrapping="true" cx="46.74" cy="5.68" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="3"/>
  </links>
 </object>
 <object class="LabelWgt" id="*.sRT_OP">
  <wgtStyle width="116" font-color="rgb(23,30,40)" x="14" forcePaint="16" font-sizepx="16" y="217" font-family="Tahoma" wrapping="true" cx="292.78" cy="2.34" wgtStaticOpt="dynamic" height="22" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="4"/>
  </links>
 </object>
 <object class="ShapeWgt" id="*.Ramme_RT_SP">
  <wgtStyle width="110" x="171" forcePaint="16" y="81" fill="rgb(255,255,255)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
 </object>
 <object class="ShapeWgt" id="*.Ramme_RT_SPM">
  <wgtStyle width="110" x="171" forcePaint="16" y="116" fill="rgb(200,200,200)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
 </object>
 <object class="ShapeWgt" id="*.Ramme_RT_PV">
  <wgtStyle width="110" x="171" forcePaint="16" y="151" fill="rgb(200,200,200)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
 </object>
 <object class="LabelWgt" id="*.sGrader_RT_SP">
  <wgtStyle width="19" font-color="rgb(23,30,40)" x="253" forcePaint="16" font-sizepx="16" y="86" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="5"/>
  </links>
 </object>
 <object class="LabelWgt" id="*.sGrader_RT_SPM">
  <wgtStyle width="19" font-color="rgb(23,30,40)" x="253" forcePaint="16" font-sizepx="16" y="121" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="6"/>
  </links>
 </object>
 <object class="NumericWgt" id="*.rRT_SPM">
  <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="190" y="121.50" wgtStaticOpt="dynamic" vert-align="top" text="20,5" max="32767" usingFormat="#.#" value="20,5" keypad-type="None" font-color="rgb(23,30,40)" min="-32768" width="50" numberFormat="6" readWrite="true" height="20" form="Numeric" font-size="12"/>
 </object>
 <object class="LabelWgt" id="*.sGrader_RT_PV">
  <wgtStyle width="19" font-color="rgb(23,30,40)" x="253" forcePaint="16" font-sizepx="16" y="156" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
  <links>
   <lang class="MLTextLink" textid="7"/>
  </links>
 </object>
 <object class="NumericWgt" id="*.rRT_PV">
  <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="190" y="156" wgtStaticOpt="dynamic" vert-align="top" text="20,5" max="32767" usingFormat="#.#" value="20,5" keypad-type="None" font-color="rgb(23,30,40)" min="-32768" width="50" numberFormat="6" readWrite="true" height="20" form="Numeric" font-size="12"/>
 </object>
 <object class="MsgTextWgt" id="*.sOverskrift">
  <wgtStyle marker="true" forcePaint="16" font-family="Tahoma" font-sizepx="24" cx="139.59" cy="9" alignment="center" x="14" y="0" viewindex="false" wgtStaticOpt="dynamic" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="276" continous="true" height="29" font-size="18">
   <msgtxt>
    <msg index="0"/>
    <msg index="1"/>
    <msg index="2"/>
    <msg index="3"/>
   </msgtxt>
  </wgtStyle>
  <links>
   <lang class="MLMsgLink:messages:">
    <MLFontFamily L1="Tahoma"/>
    <textid idx="0" val="11"/>
    <textid idx="1" val="8"/>
    <textid idx="2" val="9"/>
    <textid idx="3" val="10"/>
   </lang>
  </links>
 </object>
 <object class="MsgTextWgt" id="*.sBeskrivelse">
  <wgtStyle marker="true" forcePaint="16" font-family="Tahoma" cx="123.86" cy="9" x="27" y="39" viewindex="false" wgtStaticOpt="dynamic" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="252" continous="true" height="19" font-size="12">
   <msgtxt>
    <msg index="0"/>
    <msg index="1"/>
    <msg index="2"/>
    <msg index="3"/>
   </msgtxt>
  </wgtStyle>
  <links>
   <lang class="MLMsgLink:messages:">
    <MLFontFamily L1="Tahoma"/>
    <textid idx="0" val="15"/>
    <textid idx="1" val="12"/>
    <textid idx="2" val="13"/>
    <textid idx="3" val="14"/>
   </lang>
  </links>
 </object>
 <object class="NumericWgt" id="*.rRT_SP">
  <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="16" cx="25.74" cy="11" step="1" timeSpec="local" alignment="center" x="198" y="86" wgtStaticOpt="dynamic" vert-align="top" text="20.5" max="3.40282e+038" usingFormat="#.#" value="20.5" keypad-type="Numeric" min="-3.40282e+038" width="53" numberFormat="6" readWrite="true" height="23" form="Numeric" font-size="12"/>
 </object>
</customWgt>
