<wgtPage rev="1" projectType="HMI Project">
 <object pageName="320_001_NEW" pageSize="1024,600" class="PageWgt" scriptFile="320_001_new.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="varme_new.jmx" usedFonts="Tahoma" staticFile="opt/320_001_new.png" id="320_001_NEW" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" ver="020801314" v="02.08.01.314"/>
  <object class="GroupWgt" id="RT501" customType="TempFolerNed">
   <wgtStyle width="73" x="158" y="437" cx="36.50" cy="17" height="34"/>
   <object class="NumericWgt" id="RT501.RT_Foler">
    <wgtStyle font-family="Tahoma" font-sizepx="13" cx="12.38" cy="9.33" step="1" timeSpec="local" alignment="right" x="8.47" y="7.42" vert-align="top" text="199.9" max="3.40282e+038" usingFormat="#.#" value="199.9" keypad-type="None" min="-3.40282e+038" width="37" numberFormat="6" readWrite="true" height="16" form="Numeric" font-size="10"/>
   </object>
   <object class="LabelWgt" id="RT501.Celsius" static="true">
    <wgtStyle width="26" x="47" font-sizepx="13" y="4.92" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" text="°C" keypad-type="None" font-size="10"/>
   </object>
   <object class="GroupWgt" id="RT501.Tempfoler">
    <wgtStyle width="15" x="0" forcePaint="65" y="0" cx="7.50" cy="17" height="34"/>
    <object class="ShapeWgt" id="RT501.Tempfoler.circle1">
     <wgtStyle width="15" x="0" forcePaint="65" y="19" fill="rgb(255,255,224)" cx="7.50" cy="7.50" rx="22" height="15" nodeName="ellipse" ry="19"/>
    </object>
    <object class="LabelWgt" id="RT501.Tempfoler.label1">
     <wgtStyle width="6" x="4" forcePaint="65" y="20" font-family="Tahoma" cx="3" cy="7" height="14" vert-align="top" text="T" keypad-type="None" font-size="8"/>
    </object>
    <object class="LineWgt" id="RT501.Tempfoler.line1">
     <wgtStyle width="20" x="7" forcePaint="65" y="0" cx="0" cy="10" height="0" anchorIdx="1" mtx="0,1,0,-1,0,0,0,0,1"/>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="RT502" customType="TempFolerNed">
   <wgtStyle width="73" x="400" y="436" cx="36.50" cy="17" height="34"/>
   <object class="NumericWgt" id="RT502.RT_Foler">
    <wgtStyle font-family="Tahoma" font-sizepx="13" cx="12.38" cy="9.33" step="1" timeSpec="local" alignment="right" x="8.47" y="7.42" vert-align="top" text="199.9" max="3.40282e+038" usingFormat="#.#" value="199.9" keypad-type="None" min="-3.40282e+038" width="37" numberFormat="6" readWrite="true" height="16" form="Numeric" font-size="10"/>
   </object>
   <object class="LabelWgt" id="RT502.Celsius" static="true">
    <wgtStyle width="26" x="47" font-sizepx="13" y="4.92" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" text="°C" keypad-type="None" font-size="10"/>
   </object>
   <object class="GroupWgt" id="RT502.Tempfoler">
    <wgtStyle width="15" x="0" forcePaint="65" y="0" cx="7.50" cy="17" height="34"/>
    <object class="ShapeWgt" id="RT502.Tempfoler.circle1">
     <wgtStyle width="15" x="0" forcePaint="65" y="19" fill="rgb(255,255,224)" cx="7.50" cy="7.50" rx="22" height="15" nodeName="ellipse" ry="19"/>
    </object>
    <object class="LabelWgt" id="RT502.Tempfoler.label1">
     <wgtStyle width="6" x="4" forcePaint="65" y="20" font-family="Tahoma" cx="3" cy="7" height="14" vert-align="top" text="T" keypad-type="None" font-size="8"/>
    </object>
    <object class="LineWgt" id="RT502.Tempfoler.line1">
     <wgtStyle width="20" x="7" forcePaint="65" y="0" cx="0" cy="10" height="0" anchorIdx="1" mtx="0,1,0,-1,0,0,0,0,1"/>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="RT1" customType="TempFolerOpp">
   <wgtStyle width="73" x="158" y="244" cx="36.50" cy="17.50" height="35"/>
   <object class="NumericWgt" id="RT1.RT_Foler">
    <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="13" cx="12.38" cy="9.33" step="1" timeSpec="local" alignment="right" x="8.47" y="14" vert-align="top" text="199.9" max="3.40282e+038" usingFormat="#.#" value="199.9" keypad-type="None" min="-3.40282e+038" width="37" numberFormat="6" height="16" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="10000/&quot;/BY01_320_001_RT402_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="RT1.Celsius" static="true">
    <wgtStyle width="26" x="47" font-sizepx="13" y="11.50" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" text="°C" keypad-type="None" font-size="10"/>
   </object>
   <object class="GroupWgt" id="RT1.Tempfoler">
    <wgtStyle width="15" x="0" forcePaint="65" y="0" cx="7.50" cy="17.50" height="35"/>
    <object class="ShapeWgt" id="circle3">
     <wgtStyle width="15" x="0" forcePaint="65" y="0" fill="rgb(255,255,224)" cx="7.50" cy="7.50" rx="22" height="15" nodeName="ellipse" ry="19"/>
    </object>
    <object class="LabelWgt" id="label2">
     <wgtStyle width="6" x="4" forcePaint="65" y="1" font-family="Tahoma" cx="3" cy="7" height="14" vert-align="top" text="T" keypad-type="None" font-size="8"/>
    </object>
    <object class="LineWgt" id="line11">
     <wgtStyle width="20" x="7" forcePaint="65" y="15" cx="0" cy="10" height="0" anchorIdx="1" mtx="0,1,0,-1,0,0,0,0,1"/>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="RT402" customType="TempFolerOpp">
   <wgtStyle width="73" x="400" y="244" cx="36.50" cy="17.50" height="35"/>
   <object class="NumericWgt" id="RT402.RT_Foler">
    <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="13" cx="12.38" cy="9.33" step="1" timeSpec="local" alignment="right" x="8.47" y="14" vert-align="top" text="199.9" max="3.40282e+038" usingFormat="#.#" value="199.9" keypad-type="None" min="-3.40282e+038" width="37" numberFormat="6" height="16" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="10000/&quot;/BY01_320_001_RT402_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="RT402.Celsius" static="true">
    <wgtStyle width="26" x="47" font-sizepx="13" y="11.50" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" text="°C" keypad-type="None" font-size="10"/>
   </object>
   <object class="GroupWgt" id="RT402.Tempfoler">
    <wgtStyle width="15" x="0" forcePaint="65" y="0" cx="7.50" cy="17.50" height="35"/>
    <object class="ShapeWgt" id="circle2">
     <wgtStyle width="15" x="0" forcePaint="201" y="0" fill="rgb(255,255,224)" cx="7.50" cy="7.50" rx="22" height="15" nodeName="ellipse" ry="19"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="fill" tag="10000/&quot;/BY01_320_001_RT402_PV_L_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="LabelWgt" id="label15">
     <wgtStyle width="6" x="4" forcePaint="65" y="1" font-family="Tahoma" cx="3" cy="7" height="14" vert-align="top" text="T" keypad-type="None" font-size="8"/>
    </object>
    <object class="LineWgt" id="line10">
     <wgtStyle width="20" x="7" forcePaint="65" y="15" cx="0" cy="10" height="0" anchorIdx="1" mtx="0,1,0,-1,0,0,0,0,1"/>
    </object>
   </object>
  </object>
  <object class="ShapeWgt" id="Retur1" static="true">
   <wgtStyle width="30" x="126" y="407" fill="rgb(192,192,192)" cx="5" cy="15" height="10" nodeName="rect" stroke="rgb(127,127,127)" mtx="0,-1,0,1,0,0,0,30,1"/>
  </object>
  <object class="ShapeWgt" id="Retur2" static="true">
   <wgtStyle width="30" x="381" y="407" fill="rgb(192,192,192)" cx="5" cy="15" height="10" nodeName="rect" stroke="rgb(127,127,127)" mtx="0,-1,0,1,0,0,0,30,1"/>
  </object>
  <object class="ShapeWgt" id="Tur2" static="true">
   <wgtStyle width="30" x="381" y="278" fill="rgb(192,192,192)" cx="5" cy="15" height="10" nodeName="rect" stroke="rgb(127,127,127)" mtx="0,-1,0,1,0,0,0,30,1"/>
  </object>
  <object class="ShapeWgt" id="Tur1" static="true">
   <wgtStyle width="30" x="126" y="277" fill="rgb(192,192,192)" cx="5" cy="15" height="10" nodeName="rect" stroke="rgb(127,127,127)" mtx="0,-1,0,1,0,0,0,30,1"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="24"/>
    <MLText L1="-RT402" id="0"/>
    <MLText L1="-RT401" id="3"/>
    <MLText L1="Energi forbruk:" id="4"/>
    <MLText L1="Reset alarm" id="6"/>
    <MLText L1="-RT501" id="10"/>
    <MLText L1="Varmeanlegg =320.01" id="12"/>
    <MLText L1="EL-Kjel" id="13"/>
    <MLText L1="Olje-Kjel" id="14"/>
    <MLText L1="-RT502" id="15"/>
    <MLText L1="-RP001" id="16"/>
    <MLText L1="kWh" id="19"/>
    <MLText L1="VVB" id="20"/>
    <MLText L1="Varmesentral" id="28"/>
    <MLText L1="320.01" id="29"/>
    <MLText L1="320.02/03/04/05/06" id="31"/>
    <MLText L1="Setpunkt" id="42"/>
    <MLText L1="P" id="102"/>
    <MLText L1="Bar" id="103"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="GroupWgt7">
   <wgtStyle width="64.92" x="645.08" y="442.50" cx="32.46" cy="10" height="20"/>
   <object class="NumericWgt" id="field4">
    <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="13" cx="12.38" cy="9.33" step="1" timeSpec="local" alignment="right" x="0" y="1.17" vert-align="top" text="199.9" max="3.40282e+038" usingFormat="#.#" value="199.9" keypad-type="None" min="-3.40282e+038" width="37" numberFormat="6" height="16" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="2222810/&quot;/a320_001_RP001_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="label16" static="true">
    <wgtStyle width="26" x="38.92" font-sizepx="13" y="0" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="103"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="circle4">
   <wgtStyle width="15" x="636" forcePaint="65" y="453" fill="rgb(255,255,224)" cx="7.50" cy="7.50" rx="22" height="15" nodeName="ellipse" ry="19"/>
  </object>
  <object class="LabelWgt" id="label3">
   <wgtStyle width="6" x="640" forcePaint="65" y="454" font-family="Tahoma" cx="3" cy="7" height="14" vert-align="top" keypad-type="None" font-size="8"/>
   <links>
    <lang class="MLTextLink" textid="102"/>
   </links>
  </object>
  <object class="LineWgt" id="line3">
   <wgtStyle width="20" x="643" forcePaint="65" y="432" cx="0" cy="10" height="0" anchorIdx="1" mtx="0,1,0,-1,0,0,0,0,1"/>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="472" font-color="rgb(23,30,40)" x="270.90" forcePaint="65" font-sizepx="32" y="2" font-family="Tahoma" wrapping="true" cx="328.50" cy="10.21" height="41" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <links>
    <lang class="MLTextLink" textid="12"/>
   </links>
  </object>
  <object class="ShapeWgt" id="Tur">
   <wgtStyle width="750" x="126" forcePaint="1" y="278" fill="rgb(192,192,192)" cx="374.99" cy="5" height="10" nodeName="rect" stroke="rgb(127,127,127)"/>
  </object>
  <object class="ShapeWgt" id="EL_Kjel" static="true">
   <wgtStyle width="90" x="83" y="305" fill="rgb(200,200,200)" cx="43.64" cy="53.23" rx="20" height="110" nodeName="rect" ry="20"/>
  </object>
  <object class="LabelWgt" id="sELKjel" static="true">
   <wgtStyle width="50" font-color="rgb(23,30,40)" x="101" y="308" font-family="Tahoma" wrapping="true" cx="26.09" cy="6.86" height="19" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="13"/>
   </links>
  </object>
  <object class="ShapeWgt" id="OljeKjel" static="true">
   <wgtStyle width="90" x="340" y="306" fill="rgb(200,200,200)" cx="43.64" cy="53.23" rx="20" height="110" nodeName="rect" ry="20"/>
  </object>
  <object class="LabelWgt" id="sOljeKjel" static="true">
   <wgtStyle width="61" font-color="rgb(23,30,40)" x="354.50" y="308" font-family="Tahoma" wrapping="true" cx="54.17" cy="4.33" height="19" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="14"/>
   </links>
  </object>
  <object class="ShapeWgt" id="Retur">
   <wgtStyle width="750" x="126" forcePaint="1" y="428" fill="rgb(192,192,192)" cx="374.99" cy="5" height="10" nodeName="rect" stroke="rgb(127,127,127)"/>
  </object>
  <object class="GroupWgt" id="BtRT402" customType="Shape Button">
   <wgtStyle width="60" x="377" y="218" cx="30" cy="11" height="22"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtRT402.btn">
    <wgtStyle width="60" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="22" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
    <links>
     <action pageName="temp_320_index.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="int" attribute="tagSrc" tag="index_Temp320" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="BtRT402.txt">
    <wgtStyle width="43.45" x="9.31" forcePaint="1" font-sizepx="10" y="7.48" font-family="Tahoma" font-bold="true" wrapping="true" cx="22.30" cy="3.66" height="7.04" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="0"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtRT401" customType="Shape Button">
   <wgtStyle width="60" x="133" y="218" cx="30" cy="11" height="22"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtRT401.btn">
    <wgtStyle width="60" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="22" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
    <links>
     <action pageName="temp_320_index.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="int" attribute="tagSrc" tag="index_Temp320" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="BtRT401.txt">
    <wgtStyle width="43.45" x="9.31" forcePaint="1" font-sizepx="10" y="7.48" font-family="Tahoma" font-bold="true" wrapping="true" cx="22.30" cy="3.66" height="7.04" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="3"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtRT501" customType="Shape Button">
   <wgtStyle width="60" x="83" y="443" cx="30" cy="11" height="22"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtRT501.btn">
    <wgtStyle width="60" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="22" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
    <links>
     <action pageName="temp_320_index.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="int" attribute="tagSrc" tag="index_Temp320" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="BtRT501.txt">
    <wgtStyle width="43.45" x="9.31" forcePaint="1" font-sizepx="10" y="7.48" font-family="Tahoma" font-bold="true" wrapping="true" cx="22.30" cy="3.66" height="7.04" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="10"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtRT502" customType="Shape Button">
   <wgtStyle width="60" x="332" y="443" cx="30" cy="11" height="22"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtRT502.btn">
    <wgtStyle width="60" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="22" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
    <links>
     <action pageName="temp_320_index.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="int" attribute="tagSrc" tag="index_Temp320" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="BtRT502.txt">
    <wgtStyle width="43.45" x="9.31" forcePaint="1" font-sizepx="10" y="7.48" font-family="Tahoma" font-bold="true" wrapping="true" cx="22.30" cy="3.66" height="7.04" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtnOthersOval1" customType="Shape Button">
   <wgtStyle width="40" x="572" forcePaint="1" y="259" cx="20" cy="20" height="40"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="SimpleRoundBtn1-pushbutton1">
    <wgtStyle width="40" x="0" forcePaint="1" y="0" fill="rgb(200,200,200)" dx="1" form="oval" dy="-1" height="40" releasePath="images\winbtn_round_up.svg" needlePath="images\winbtn_round_down.svg" type="momentary" value="0" pushColor="rgb(0,255,0)"/>
   </object>
   <object class="LabelWgt" id="SimpleRoundBtn1-text1" static="true">
    <wgtStyle width="27.43" x="6.67" y="13.60" font-family="Tahoma" wrapping="true" cx="14.65" cy="7.20" height="14.40" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="24"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="righttriangle7">
   <wgtStyle width="30.66" x="561" forcePaint="1" y="262" cx="17.79" cy="16.60" height="30.66" nodeName="path" mtx="-0.816581,-0.577231,0,0.816577,-0.577236,0,25.0364,35.396,1" stroke-width="1.00006" d="M19.0933 137.952l40.9595 37.7014 -40.9595 0 0 -37.7014zm20.4797 18.8507m0 18.8507m-20.4797 -18.8507"/>
  </object>
  <object class="ShapeWgt" id="righttriangle8">
   <wgtStyle width="30.66" x="561" forcePaint="9" y="262" fill="rgb(255,0,0)" cx="17.79" cy="16.60" height="30.66" nodeName="path" stroke="rgb(255,0,0)" mtx="-0.816581,-0.577231,0,0.816577,-0.577236,0,25.0364,35.396,1" stroke-width="1.00006" d="M19.0933 137.952l40.9595 37.7014 -40.9595 0 0 -37.7014zm20.4797 18.8507m0 18.8507m-20.4797 -18.8507"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="2222810/&quot;/a320_001_JP501_AL&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="ShapeWgt" id="righttriangle14">
   <wgtStyle width="30.66" x="561" forcePaint="9" y="262" fill="rgb(255,255,0)" cx="17.79" cy="16.60" height="30.66" nodeName="path" stroke="rgb(255,255,0)" mtx="-0.816581,-0.577231,0,0.816577,-0.577236,0,25.0364,35.396,1" stroke-width="1.00006" d="M19.0933 137.952l40.9595 37.7014 -40.9595 0 0 -37.7014zm20.4797 18.8507m0 18.8507m-20.4797 -18.8507"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="2222810/&quot;/a320_001_XS001_SB&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="ShapeWgt" id="righttriangle9">
   <wgtStyle width="30.66" x="561" forcePaint="9" y="262" fill="rgb(50,205,50)" cx="17.79" cy="16.60" height="30.66" nodeName="path" stroke="rgb(50,205,50)" mtx="-0.816581,-0.577231,0,0.816577,-0.577236,0,25.0364,35.396,1" stroke-width="1.00006" d="M19.0933 137.952l40.9595 37.7014 -40.9595 0 0 -37.7014zm20.4797 18.8507m0 18.8507m-20.4797 -18.8507"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="2222810/&quot;/a320_001_JP501_V&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="BtRT1" customType="Shape Button">
   <wgtStyle width="60" x="570" y="443" cx="30" cy="11" height="22"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtRT1.btn">
    <wgtStyle width="60" x="0" y="0" fill="rgb(222,220,220)" dx="1" form="rectangle" dy="-1" height="22" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(220,220,230)"/>
    <links>
     <action pageName="temp_320_index.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="int" attribute="tagSrc" tag="index_Temp320" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="BtRT1.txt">
    <wgtStyle width="43.45" x="9.31" forcePaint="1" font-sizepx="10" y="7.48" font-family="Tahoma" font-bold="true" wrapping="true" cx="22.30" cy="3.66" height="7.04" alignment="center" vert-align="middle" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="16"/>
    </links>
   </object>
  </object>
  <object class="ImageWgt" id="multistate1" static="true">
   <wgtStyle width="30" imagePath="images/decreasingarrow.svg" x="883" y="275" cx="15" cy="7" height="15"/>
  </object>
  <object class="ImageWgt" id="multistate4" static="true">
   <wgtStyle width="30" imagePath="images/decreasingarrow.svg" x="883" y="424" cx="15" cy="8" height="15" mtx="-1,0,0,0,-1,0,30,15,1"/>
  </object>
  <object class="MsgTextWgt" id="mVanntrukkOK">
   <wgtStyle marker="true" font-family="Tahoma" font-sizepx="16" cx="35.15" cy="9" x="552" y="407" viewindex="false" vert-align="top" text="" max="1" value="1" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="120" continous="true" height="19" font-size="12">
    <msgtxt>
     <msg index="0" text="Vanntrykk Feil"/>
     <msg index="1" text="Vanntrykk OK"/>
    </msgtxt>
   </wgtStyle>
  </object>
  <object class="LabelWgt" id="sEnergiforbrukELKjel" static="true">
   <wgtStyle width="87" font-color="rgb(23,30,40)" x="84" font-sizepx="13" y="343.18" font-family="Tahoma" wrapping="true" cx="39.93" cy="7.34" height="16" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="NumericWgt" id="EnergiValueElkjel">
   <wgtStyle font-family="Tahoma" font-sizepx="8" cx="34.50" cy="9" step="1" timeSpec="local" alignment="right" x="88" y="382" vert-align="top" text="999999999" max="32767" usingFormat="" value="999999999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="60" numberFormat="1" readWrite="true" height="11" form="Numeric" font-size="6"/>
  </object>
  <object class="LabelWgt" id="skWhELkjel" static="true">
   <wgtStyle width="16" font-color="rgb(23,30,40)" x="152" font-sizepx="8" y="382.11" font-family="Tahoma" wrapping="true" cx="19" cy="9" height="10" vert-align="top" marker="true" keypad-type="None" font-size="6"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="LabelWgt" id="sEnergiforbruk_Olje" static="true">
   <wgtStyle width="87" font-color="rgb(23,30,40)" x="342" font-sizepx="13" y="343" font-family="Tahoma" wrapping="true" cx="39.93" cy="7.34" height="16" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="NumericWgt" id="EnergiValueOlje">
   <wgtStyle font-family="Tahoma" font-sizepx="8" cx="34.50" cy="9" step="1" timeSpec="local" alignment="right" x="346" y="382" vert-align="top" text="999999999" max="32767" usingFormat="" value="999999999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="60" numberFormat="1" readWrite="true" height="11" form="Numeric" font-size="6"/>
  </object>
  <object class="LabelWgt" id="skWhOlje" static="true">
   <wgtStyle width="16" font-color="rgb(23,30,40)" x="410" font-sizepx="8" y="382" font-family="Tahoma" wrapping="true" cx="19" cy="9" height="10" vert-align="top" marker="true" keypad-type="None" font-size="6"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="ImageWgt" id="VVB" static="true">
   <wgtStyle width="113.90" imagePath="images/tank2.svg" x="855.83" y="53" cx="57.32" cy="83.76" height="166.33"/>
  </object>
  <object class="LabelWgt" id="sVVB" static="true">
   <wgtStyle width="61" font-color="rgb(23,30,40)" x="882.28" y="96.78" font-family="Tahoma" wrapping="true" cx="54.17" cy="4.33" height="19" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="20"/>
   </links>
  </object>
  <object class="LabelWgt" id="sEnergiforbruk_VVB" static="true">
   <wgtStyle width="87" font-color="rgb(23,30,40)" x="869.78" font-sizepx="13" y="131.78" font-family="Tahoma" wrapping="true" cx="39.93" cy="7.34" height="16" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="NumericWgt" id="EnergiValueVVb">
   <wgtStyle font-family="Tahoma" font-sizepx="8" cx="34.50" cy="9" step="1" timeSpec="local" alignment="right" x="873.78" y="170.78" vert-align="top" text="999999999" max="32767" usingFormat="" value="999999999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="60" numberFormat="1" readWrite="true" height="11" form="Numeric" font-size="6"/>
  </object>
  <object class="LabelWgt" id="skWhVVB" static="true">
   <wgtStyle width="16" font-color="rgb(23,30,40)" x="937.78" font-sizepx="8" y="170.78" font-family="Tahoma" wrapping="true" cx="19" cy="9" height="10" vert-align="top" marker="true" keypad-type="None" font-size="6"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="GroupWgt" id="BtnStd6" customType="Button">
   <wgtStyle width="120" x="622.90" y="89.28" cx="59.35" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image12" static="true">
    <wgtStyle width="120" imagePath="images/frame_rect45bar_chrome.svg" x="0" y="0" cx="60" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd6">
    <wgtStyle width="109.68" x="5.16" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="54.89" form="standard" cy="12.91" height="25" releasePath="images\btn_plastic_rect45bar_1.svg" needlePath="images\btn_plastic_rect45bar_2.svg" type="momentary" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="2222810/&quot;/a310_001_RT401_AL_Rest&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label92">
    <wgtStyle width="95.48" font-color="rgb(40,40,40)" x="9.03" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="47.87" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="6"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image13" static="true">
    <wgtStyle width="34.84" x="40" y="8" cx="17.83" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupSubscribeWgt" id="320_001_NEW@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="GroupWgt2">
   <wgtStyle width="210" x="49" forcePaint="8" y="95" visibility="false" cx="105" cy="88.50" height="177"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="GroupWgt2.ImageWgt1">
    <wgtStyle width="210" imagePath="images/BlaaBakgrunn.svg" x="0" forcePaint="1" y="0" cx="105" cy="88.50" height="177"/>
   </object>
   <object class="LabelWgt" id="GroupWgt2.label14">
    <wgtStyle width="124" font-color="rgb(23,30,40)" x="40.42" forcePaint="1" font-sizepx="21" y="7.50" font-family="Tahoma" wrapping="true" cx="37.58" cy="13.74" height="25" vert-align="top" marker="true" keypad-type="None" font-size="16"/>
    <links>
     <lang class="MLTextLink" textid="28"/>
    </links>
   </object>
   <object class="GroupWgt" id="GroupWgt2.BtnStd1" customType="Button">
    <wgtStyle width="200" x="8" forcePaint="1" y="43" cx="100" cy="17" height="34"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image2" static="true">
     <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd1">
     <wgtStyle width="182.80" x="8.60" forcePaint="1" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="320_001_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label4">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="29"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image3" static="true">
     <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
   <object class="GroupWgt" id="GroupWgt2.BtnStd2" customType="Button">
    <wgtStyle width="182.80" x="16" forcePaint="1" y="89" cx="91.40" cy="13" height="26"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image4" static="true">
     <wgtStyle width="200" x="-8.60" y="-4" visibility="false" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd2">
     <wgtStyle width="182.80" x="0" forcePaint="1" y="0" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="320_002_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label5">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="6.45" forcePaint="1" font-sizepx="13" y="1" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="31"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image5" static="true">
     <wgtStyle width="58.06" x="58.06" y="4" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
   <object class="GroupWgt" id="GroupWgt2.BtnStd3" customType="Button">
    <wgtStyle width="182.80" x="16.60" forcePaint="1" y="130" cx="91.40" cy="13" height="26"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image6" static="true">
     <wgtStyle width="200" x="-8.60" y="-4" visibility="false" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd3">
     <wgtStyle width="182.80" x="0" forcePaint="1" y="0" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="320_002_setpunkt_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label6">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="6.45" forcePaint="1" font-sizepx="13" y="1" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="42"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image7" static="true">
     <wgtStyle width="58.06" x="58.06" y="4" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
  </object>
 </object>
</wgtPage>
