<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Main_New" pageType="template" pageSize="1024,600" class="TemplatePageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma" id="Main_New" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" ver="020801314" color="none" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="" id="2"/>
    <MLText L1="°C" id="3"/>
    <MLText L1="Login" id="5"/>
    <MLText L1="Informasjon" id="6"/>
    <MLText L1="Nettverk" id="7"/>
    <MLText L1="Varme.S" id="9"/>
    <MLText L1="Trend" id="10"/>
    <MLText L1="Alarm" id="11"/>
    <MLText L1="Varmesentral" id="16"/>
    <MLText L1="320.01" id="17"/>
    <MLText L1="Hjem" id="18"/>
    <MLText L1="320.02/03/04/05/06" id="19"/>
    <MLText L1="Alarmer" id="52"/>
    <MLText L1="Alarm 1" id="53"/>
    <MLText L1="Alarm 2" id="54"/>
    <MLText L1="Alarm 3" id="55"/>
    <MLText L1="Action" id="57"/>
    <MLText L1="Enable" id="58"/>
    <MLText L1="Severity" id="59"/>
    <MLText L1="Description" id="60"/>
    <MLText L1="Time" id="61"/>
    <MLText L1="Value" id="62"/>
    <MLText L1="State" id="63"/>
    <MLText L1="Groups" id="64"/>
    <MLText L1="Name" id="65"/>
    <MLText L1="Select" id="66"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="Background" static="true">
   <wgtStyle width="1024" imagePath="images/esmart10_back3.svg" x="0" y="0" cx="512" cy="300" height="600"/>
  </object>
  <object class="NumericWgt" id="Dato">
   <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="20" cx="51.38" cy="12.50" step="1" timeSpec="local" x="734" y="8" vert-align="top" text="-1" max="4096" usingFormat="DD/MM/YYYY" value="-1" keypad-type="None" font-color="rgb(184,184,184)" min="0" width="110" numberFormat="0" height="25" form="date-time" font-size="15"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="Klokke">
   <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="21" cx="43.44" cy="13" step="1" timeSpec="local" x="907" y="8" vert-align="top" text="-1" max="4096" usingFormat="hh:mm:ss" value="-1" keypad-type="None" font-color="rgb(184,184,184)" min="0" width="80" numberFormat="0" height="25" form="date-time" font-size="16"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="GroupSubscribeWgt" id="Main_New@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ImageWgt" id="UtetempIkon" static="true">
   <wgtStyle width="20" imagePath="images/8-1.svg" x="100" y="8" fill="rgb(127,127,127)" cx="9.80" cy="12.25" height="25"/>
  </object>
  <object class="NumericWgt" id="UtetempVerdi">
   <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="20" cx="15.28" cy="9.33" step="1" timeSpec="local" alignment="right" x="118" y="8" vert-align="top" text="910.9" max="3.40282e+038" usingFormat="#.#" value="910.9" keypad-type="None" font-color="rgb(184,184,184)" min="-3.40282e+038" width="57" numberFormat="6" height="25" form="Numeric" font-size="15"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="2222810/&quot;/a320_001_RT901_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="UtetempGrad" static="true">
   <wgtStyle width="22" font-color="rgb(184,184,184)" x="178" font-sizepx="20" y="8" font-family="Tahoma" cx="13" cy="10" height="24" vert-align="top" marker="true" keypad-type="None" font-size="15"/>
   <links>
    <lang class="MLTextLink" textid="3"/>
   </links>
  </object>
  <object class="GroupWgt" id="HjemKnapp">
   <wgtStyle width="60" x="-5" y="38" cx="30" cy="30" height="60"/>
   <object class="GroupWgt" id="HjemKnapp.HjemKnapp" customType="Button">
    <wgtStyle width="60" x="0" y="0" cx="30" cy="30" height="60"/>
    <links>
     <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
    </links>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rrect; hmi-type:bkgd" id="HjemKnapp.HjemKnapp.frmImg" static="true">
     <wgtStyle width="82.11" imagePath="images/frame_rrect_chrome.svg" x="-11.05" y="-11.05" visibility="false" bdrImageSize="58.00,55.00" fill="rgb(127,127,127)" cx="39.63" cy="40.31" bdrSize="0.24,0.22,0.24,0.19" height="82.11" bdrEdges="0.14,0.14,0.14,0.13"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rrect; hmi-type:btn; type:btn" id="HjemKnapp.HjemKnapp.btn">
     <wgtStyle width="60" x="0" y="0" bdrImageSize="42.00,40.00" fill="rgb(128,128,128)" dx="1" cx="30" form="standard" dy="-1" cy="27.82" bdrSize="0.17,0.15,0.15,0.14" height="60" releasePath="images\Home2_off.svg" needlePath="images\Home2_on.svg" type="maintained" value="0"/>
     <links>
      <action pageName="main.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="VarmeSKnapp.Knapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="TrendKnapp.Knapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="AlarmKnapp.Knapp"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="HjemKnapp.HjemKnapp.lbl" static="true">
     <wgtStyle width="55.26" font-color="rgb(40,40,40)" x="1.58" font-sizepx="13" y="3.16" font-family="Tahoma" wrapping="true" cx="37.20" cy="34.18" height="53.68" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="2"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="HjemKnapp.HjemKnapp.icoImg" static="true">
     <wgtStyle width="34.74" x="12.63" y="24.35" cx="17.37" cy="12.63" height="28.42"/>
    </object>
   </object>
   <object class="LabelWgt" id="HjemKnapp.HjemLabel">
    <wgtStyle width="32" font-color="rgb(184,184,184)" x="14" forcePaint="137" font-sizepx="13" y="37.94" font-family="Tahoma" wrapping="true" cx="328.50" cy="10.21" height="16" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="fill" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="HjemKnapp.HjemKnapp">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#b8b8b8;#3fadff" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="18"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="VarmeSKnapp">
   <wgtStyle width="60" x="-5" forcePaint="1" y="92" cx="30" cy="30" height="60"/>
   <object class="GroupWgt" id="VarmeSKnapp.Knapp" customType="Button">
    <wgtStyle width="60" x="0" forcePaint="1" y="0" cx="30" cy="30" height="60"/>
    <links>
     <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
    </links>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rrect; hmi-type:bkgd" id="VarmeSKnapp.Knapp.frmImg" static="true">
     <wgtStyle width="82.11" imagePath="images/frame_rrect_chrome.svg" x="-11.05" y="-11.05" visibility="false" bdrImageSize="58.00,55.00" fill="rgb(127,127,127)" cx="39.63" cy="40.31" bdrSize="0.24,0.22,0.24,0.19" height="82.11" bdrEdges="0.14,0.14,0.14,0.13"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rrect; hmi-type:btn; type:btn" id="VarmeSKnapp.Knapp.btn">
     <wgtStyle width="60" x="0" forcePaint="9" y="0" bdrImageSize="42.00,40.00" fill="rgb(128,128,128)" dx="1" cx="30" form="standard" dy="-1" cy="27.82" bdrSize="0.17,0.15,0.15,0.14" height="60" releasePath="images\VarmeSentral2_off.svg" needlePath="images\VarmeSentral2_on.svg" type="maintained" value="1"/>
     <dataLinks>
      <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="HjemKnapp.HjemKnapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="TrendKnapp.Knapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="AlarmKnapp.Knapp"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="VarmeSKnapp.Knapp.lbl" static="true">
     <wgtStyle width="55.26" font-color="rgb(40,40,40)" x="1.58" font-sizepx="13" y="3.16" font-family="Tahoma" wrapping="true" cx="37.20" cy="34.18" height="53.68" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="2"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="VarmeSKnapp.Knapp.icoImg" static="true">
     <wgtStyle width="34.74" x="12.63" y="24.35" cx="17.37" cy="12.63" height="28.42"/>
    </object>
   </object>
   <object class="LabelWgt" id="VarmeSKnapp.Label">
    <wgtStyle width="38" font-color="rgb(63,173,255)" x="11" forcePaint="137" font-sizepx="10" y="39.94" font-family="Tahoma" wrapping="true" cx="328.50" cy="10.21" height="12" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="8"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="fill" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="VarmeSKnapp.Knapp">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#b8b8b8;#3fadff" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="9"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2">
   <wgtStyle width="210" x="49" forcePaint="8" y="95" visibility="false" cx="105" cy="74.25" height="148.50"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="GroupWgt2.ImageWgt1">
    <wgtStyle width="210" imagePath="images/BlaaBakgrunn.svg" x="0" forcePaint="1" y="0" cx="105" cy="74.25" height="148.50"/>
   </object>
   <object class="LabelWgt" id="GroupWgt2.label14">
    <wgtStyle width="124" font-color="rgb(23,30,40)" x="40.42" forcePaint="1" font-sizepx="21" y="7.50" font-family="Tahoma" wrapping="true" cx="37.58" cy="13.74" height="25" vert-align="top" marker="true" keypad-type="None" font-size="16"/>
    <links>
     <lang class="MLTextLink" textid="16"/>
    </links>
   </object>
   <object class="GroupWgt" id="GroupWgt2.BtnStd1" customType="Button">
    <wgtStyle width="200" x="8" forcePaint="1" y="43" cx="100" cy="17" height="34"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image2" static="true">
     <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd1">
     <wgtStyle width="182.80" x="8.60" forcePaint="1" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="320_001_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label1">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="17"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image3" static="true">
     <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
   <object class="GroupWgt" id="GroupWgt2.BtnStd2" customType="Button">
    <wgtStyle width="182.80" x="16" forcePaint="1" y="89" cx="91.40" cy="13" height="26"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image4" static="true">
     <wgtStyle width="200" x="-8.60" y="-4" visibility="false" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd2">
     <wgtStyle width="182.80" x="0" forcePaint="1" y="0" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuVarmeSentral" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="320_002_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label2">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="6.45" forcePaint="1" font-sizepx="13" y="1" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="19"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image5" static="true">
     <wgtStyle width="58.06" x="58.06" y="4" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="ActvAlrmLite" customType="Alarms List">
   <wgtStyle width="975" x="50" y="503" cx="487.50" cy="48.50" height="97"/>
   <object class="LabelWgt" id="ActvAlrmLite.lbl" static="true">
    <wgtStyle width="464.30" font-color="rgb(40,40,40)" x="265.31" font-sizepx="16" y="0" font-family="Tahoma" wrapping="true" cx="229.86" cy="1.62" height="11.31" alignment="center" vert-align="top" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="2"/>
    </links>
   </object>
   <object class="TableWgt" id="ActvAlrmLite.tbl">
    <wgtStyle forcePaint="8" font-family="Tahoma" font-sizepx="13" cx="49.53" cy="2.52" scrollHeight="25" x="0" filterString="^((Not Triggered Acked|Not Triggered Not Acked|Triggered).*$)" y="9.80" enableSort="true" scroll_type="1" filterCol="3" defaultSortCol="7" width="975" datafont-sizepx="13" hdrbgColor="rgb(230,230,250)" bgColor="none" height="87.20" tableBGColor="rgb(192,192,192)" showHeader="true"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="rowCount" tag="alarmCount" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
     <dataLink readWrite="R" attribute="fgColor" tag="FGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
     <dataLink readWrite="R" attribute="bgColor" tag="BGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
     <dataLink readWrite="R/W" attribute="selectionAttr" tag="alSelect" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_AlarmsMgr"/>
    </dataLinks>
    <table cols="10" rows="0">
     <colInfo>
      <col width="50" sizeToFit="false" stringList="" visibility="false" type="2" name="Select">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="66"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R/W" attribute="value" tag="alSelect" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="350" sizeToFit="false" stringList="" visibility="true" type="0" name="Name">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="65"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alName" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="100" sizeToFit="false" stringList="" visibility="false" type="0" name="Groups">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="64"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alGroups" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="148" sizeToFit="false" stringList="" visibility="false" type="0" name="State">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="63"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alState" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="90" sizeToFit="false" stringList="" visibility="true" type="0" name="Value">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="62"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alValue" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="270" sizeToFit="false" stringList="" visibility="true" type="0" name="Description">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="60"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alDescription" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="160" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MM-hh:mm" type="4" name="Time">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="61"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R" attribute="value" tag="alDateTime" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="80" sizeToFit="false" stringList="" visibility="true" type="0" name="Severity">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="59"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R/W" attribute="value" tag="alSeverity" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="45" sizeToFit="false" stringList="" visibility="false" type="2" name="Enable">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="58"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R/W" attribute="value" tag="alEnable" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
      <col width="100" sizeToFit="false" stringList="" imagePath="images/action.png" visibility="false" type="5" name="Action">
       <links>
        <lang class="MLTableColLink:tableCol:" textid="57"/>
       </links>
       <dataLinks>
        <dataLink readWrite="R/W" attribute="value" tag="alUserAction" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
       </dataLinks>
      </col>
     </colInfo>
    </table>
   </object>
  </object>
  <object class="GroupWgt" id="TrendKnapp">
   <wgtStyle width="60" x="-5" forcePaint="1" y="482" cx="30" cy="30.50" height="61"/>
   <object class="GroupWgt" id="TrendKnapp.Knapp" customType="Button">
    <wgtStyle width="60" x="0" forcePaint="1" y="0" cx="30" cy="30.50" height="61"/>
    <links>
     <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
    </links>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rrect; hmi-type:bkgd" id="TrendKnapp.Knapp.frmImg" static="true">
     <wgtStyle width="82.11" imagePath="images/frame_rrect_chrome.svg" x="-11.05" y="-11.23" visibility="false" bdrImageSize="58.00,55.00" fill="rgb(127,127,127)" cx="39.63" cy="40.98" bdrSize="0.24,0.22,0.24,0.19" height="83.48" bdrEdges="0.14,0.14,0.14,0.13"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rrect; hmi-type:btn; type:btn" id="TrendKnapp.Knapp.btn">
     <wgtStyle width="60" x="0" forcePaint="1" y="0" bdrImageSize="42.00,40.00" fill="rgb(128,128,128)" dx="1" cx="30" form="standard" dy="-1" cy="28.28" bdrSize="0.17,0.15,0.15,0.14" height="61" releasePath="images\datalog3_off.svg" needlePath="images\datalog3_on.svg" type="maintained" value="0"/>
     <links>
      <action pageName="trend_320_001_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="HjemKnapp.HjemKnapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="VarmeSKnapp.Knapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="AlarmKnapp.Knapp"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="TrendKnapp.Knapp.lbl" static="true">
     <wgtStyle width="55.26" font-color="rgb(40,40,40)" x="1.58" font-sizepx="13" y="3.21" font-family="Tahoma" wrapping="true" cx="37.20" cy="34.75" height="54.57" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="2"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="TrendKnapp.Knapp.icoImg" static="true">
     <wgtStyle width="34.74" x="12.63" y="24.76" cx="17.37" cy="12.84" height="28.89"/>
    </object>
   </object>
   <object class="LabelWgt" id="TrendKnapp.Label">
    <wgtStyle width="38" font-color="rgb(184,184,184)" x="11" forcePaint="137" font-sizepx="10" y="40.61" font-family="Tahoma" wrapping="true" cx="328.50" cy="10.38" height="12.20" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="8"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="fill" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="TrendKnapp.Knapp">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#b8b8b8;#3fadff" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="10"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="AlarmKnapp">
   <wgtStyle width="60" x="-5" forcePaint="1" y="543" cx="30" cy="30" height="60"/>
   <object class="GroupWgt" id="AlarmKnapp.Knapp" customType="Button">
    <wgtStyle width="60" x="0" forcePaint="1" y="0" cx="30" cy="30" height="60"/>
    <links>
     <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
    </links>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rrect; hmi-type:bkgd" id="AlarmKnapp.Knapp.frmImg" static="true">
     <wgtStyle width="82.11" imagePath="images/frame_rrect_chrome.svg" x="-11.05" y="-11.05" visibility="false" bdrImageSize="58.00,55.00" fill="rgb(127,127,127)" cx="39.63" cy="40.31" bdrSize="0.24,0.22,0.24,0.19" height="82.11" bdrEdges="0.14,0.14,0.14,0.13"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rrect; hmi-type:btn; type:btn" id="AlarmKnapp.Knapp.btn">
     <wgtStyle width="60" x="0" forcePaint="1" y="0" bdrImageSize="42.00,40.00" fill="rgb(128,128,128)" dx="1" cx="30" form="standard" dy="-1" cy="27.82" bdrSize="0.17,0.15,0.15,0.14" height="60" releasePath="images\Alarm_off.svg" needlePath="images\Alarm_on.svg" type="maintained" value="0"/>
     <links>
      <action pageName="alarmer_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="HjemKnapp.HjemKnapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="VarmeSKnapp.Knapp"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" attribute="tagSrc" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="TrendKnapp.Knapp"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="AlarmKnapp.Knapp.lbl" static="true">
     <wgtStyle width="55.26" font-color="rgb(40,40,40)" x="1.58" font-sizepx="13" y="3.16" font-family="Tahoma" wrapping="true" cx="37.20" cy="34.18" height="53.68" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="2"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="AlarmKnapp.Knapp.icoImg" static="true">
     <wgtStyle width="34.74" x="12.63" y="24.35" cx="17.37" cy="12.63" height="28.42"/>
    </object>
   </object>
   <object class="LabelWgt" id="AlarmKnapp.Label">
    <wgtStyle width="38" font-color="rgb(184,184,184)" x="11" forcePaint="137" font-sizepx="10" y="39.94" font-family="Tahoma" wrapping="true" cx="328.50" cy="10.21" height="12" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="8"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="fill" tag="ButtonWgt.value" sourceType="Widget" tagIndex="-1" dataSource="AlarmKnapp.Knapp">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#b8b8b8;#3fadff" name="ColorPaletteCustom"/>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="11"/>
    </links>
   </object>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="HotspotTid">
   <wgtStyle width="290" x="734" forcePaint="65" y="6" fill="rgb(160,160,164)" dx="1" cx="142.79" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="tid.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="GroupWgt" id="SysMenu">
   <wgtStyle width="208" x="0" forcePaint="40" y="40" visibility="false" cx="104" cy="88.50" height="177" staticFile="opt/Main_NewSysMenu.png"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xMenuSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ShapeWgt" id="SysMenu.MenuBackground" static="true">
    <wgtStyle width="208" x="0" y="0" fill="rgb(59,59,59)" cx="100.65" cy="88.50" height="177" nodeName="rect" stroke="rgb(59,59,59)"/>
   </object>
   <object class="ImageWgt" id="SysMenu.PicLogin" static="true">
    <wgtStyle width="32" imagePath="images/ic_di1_005.svg" x="17" y="69.64" fill="rgb(184,184,184)" cx="16" cy="16" height="32"/>
   </object>
   <object class="ImageWgt" id="SysMenu.PicInfo" static="true">
    <wgtStyle width="32" imagePath="images/ic_di1_077.svg" x="17" y="13.97" fill="rgb(184,184,184)" cx="16" cy="16" height="32"/>
   </object>
   <object class="ImageWgt" id="SysMenu.PicNet" static="true">
    <wgtStyle width="32" imagePath="images/ic_cn1_25.svg" x="17" y="127.97" fill="rgb(184,184,184)" cx="16" cy="16" height="32"/>
   </object>
   <object class="LabelWgt" id="SysMenu.LabelLogin" static="true">
    <wgtStyle width="49" font-color="rgb(184,184,184)" x="67" font-sizepx="20" y="74.64" font-family="Tahoma" cx="13" cy="10" height="24" vert-align="top" marker="true" keypad-type="None" font-size="15"/>
    <links>
     <lang class="MLTextLink" textid="5"/>
    </links>
   </object>
   <object class="LabelWgt" id="SysMenu.LabelInformasjon" static="true">
    <wgtStyle width="108" font-color="rgb(184,184,184)" x="69" font-sizepx="20" y="17.97" font-family="Tahoma" cx="13" cy="10" height="24" vert-align="top" marker="true" keypad-type="None" font-size="15"/>
    <links>
     <lang class="MLTextLink" textid="6"/>
    </links>
   </object>
   <object class="LabelWgt" id="SysMenu.LabelNettverk" static="true">
    <wgtStyle width="78" font-color="rgb(184,184,184)" x="67" font-sizepx="20" y="131.97" font-family="Tahoma" cx="13" cy="10" height="24" vert-align="top" marker="true" keypad-type="None" font-size="15"/>
    <links>
     <lang class="MLTextLink" textid="7"/>
    </links>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="SysMenu.HotspotInformasjon">
    <wgtStyle width="208" x="0" y="14.02" fill="rgb(160,160,164)" dx="1" cx="102.41" form="hotspot" dy="-1" cy="15.85" height="32.33" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action pageName="informasjon.jmx" class="ShowDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="SysMenu.HotspotLogin">
    <wgtStyle width="208" x="0" y="69.47" fill="rgb(160,160,164)" dx="1" cx="102.41" form="hotspot" dy="-1" cy="15.85" height="32.33" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="SwitchUserAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" actionWgt="_UserMgr"/>
    </links>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="SysMenu.HotspotNettverk">
    <wgtStyle width="208" x="0" y="127.81" fill="rgb(160,160,164)" dx="1" cx="102.41" form="hotspot" dy="-1" cy="15.85" height="32.33" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action pageName="system_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="HotspotSysMenu">
   <wgtStyle width="50" x="0" forcePaint="9" y="0" fill="rgb(160,160,164)" dx="1" cx="24.62" form="hotspot" dy="-1" cy="22.07" height="45" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="maintained" value="0" pushColor="rgb(128,128,0)"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xMenuSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="HotspotSysMenu1">
   <wgtStyle width="50" x="58" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="24.62" form="hotspot" dy="-1" cy="22.07" height="45" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action class="LogOutAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_UserMgr"/>
   </links>
  </object>
  <object class="GroupWgt" id="MenuAlarm">
   <wgtStyle width="210" x="50" forcePaint="8" y="423" visibility="false" cx="105" cy="88.50" height="177"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="MenuAlarm.ImageWgt1">
    <wgtStyle width="210" imagePath="images/BlaaBakgrunn.svg" x="0" forcePaint="1" y="0" cx="105" cy="88.50" height="177"/>
   </object>
   <object class="LabelWgt" id="MenuAlarm.label14">
    <wgtStyle width="124" font-color="rgb(23,30,40)" x="40.42" forcePaint="1" font-sizepx="21" y="7.50" font-family="Tahoma" wrapping="true" cx="37.58" cy="13.74" height="25" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="16"/>
    <links>
     <lang class="MLTextLink" textid="52"/>
    </links>
   </object>
   <object class="GroupWgt" id="MenuAlarm.BtnStd1" customType="Button">
    <wgtStyle width="200" x="8" forcePaint="1" y="43" cx="100" cy="17" height="34"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image1" static="true">
     <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd3">
     <wgtStyle width="182.80" x="8.60" forcePaint="1" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action pageName="alarmer_new.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label4">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="53"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image6" static="true">
     <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
   <object class="GroupWgt" id="MenuAlarm.BtnStd2" customType="Button">
    <wgtStyle width="182.80" x="16" forcePaint="1" y="89" cx="91.40" cy="13" height="26"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image7" static="true">
     <wgtStyle width="200" x="-8.60" y="-4" visibility="false" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd4">
     <wgtStyle width="182.80" x="0" forcePaint="1" y="0" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action pageName="alaermer_new2.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label5">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="6.45" forcePaint="1" font-sizepx="13" y="1" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="54"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image8" static="true">
     <wgtStyle width="58.06" x="58.06" y="4" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
   <object class="GroupWgt" id="MenuAlarm.BtnStd3" customType="Button">
    <wgtStyle width="182.80" x="16.60" forcePaint="1" y="130" cx="91.40" cy="13" height="26"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image9" static="true">
     <wgtStyle width="200" x="-8.60" y="-4" visibility="false" cx="100" cy="17.30" height="34"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd5">
     <wgtStyle width="182.80" x="0" forcePaint="1" y="0" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="xMenuAlarm" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
      <action pageName="alarmer_new3.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" actionWgt="_PageMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label6">
     <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="6.45" forcePaint="1" font-sizepx="13" y="1" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
     <links>
      <lang class="MLTextLink" textid="55"/>
     </links>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image10" static="true">
     <wgtStyle width="58.06" x="58.06" y="4" cx="29.72" cy="8.75" height="17"/>
    </object>
   </object>
  </object>
 </object>
</wgtPage>
