<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Page1" singleInstance="true" pageType="modal" pageSize="350,300" class="DialogWgt" dataWndSize="0,70" downloadPrepDone="true" px="0" usedFonts="Tahoma" py="0" titlebar="true" staticFile="opt/page1.png" dynPosition="false" id="Page1" titleName="" staticOptEnable="true">
  <wgtStyle width="350" x="0" y="0" height="300" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="GroupWgt" id="GroupWgt1" customType="Button">
   <wgtStyle width="65" x="207" y="266" cx="32" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton1">
    <wgtStyle width="65" x="1" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images/win-like.svg" needlePath="images/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text1">
    <wgtStyle width="28" font-color="rgb(255,255,255)" x="15" forcePaint="1" y="7" font-family="Tahoma" cx="14" cy="8" height="16" alignment="center" vert-align="middle" mtx="1.29,0,0,0,0.87,0,0,0,1" text="OK" keypad-type="None" font-size="10"/>
   </object>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="352" x="0" y="256" fill="rgb(127,127,127)" cx="176" cy="0.50" height="1" nodeName="rect" stroke="rgb(102,102,102)"/>
  </object>
  <object class="GroupWgt" id="GroupWgt2" customType="Button">
   <wgtStyle width="65" x="278" y="266" cx="32" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton2">
    <wgtStyle width="65" x="1" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images/win-like.svg" needlePath="images/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text2">
    <wgtStyle width="36.12" font-color="rgb(255,255,255)" x="15" forcePaint="1" y="7" font-family="Tahoma" cx="14" cy="8" height="13.92" alignment="center" vert-align="middle" text="Close" keypad-type="None" font-size="10"/>
   </object>
  </object>
 </object>
</wgtPage>
