<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Romstyring" singleInstance="true" pageType="modal" pageSize="350,300" class="DialogWgt" dataWndSize="0,70" downloadPrepDone="true" px="0" usedFonts="Tahoma" py="0" titlebar="true" staticFile="opt/romstyring.png" dynPosition="false" id="Romstyring" titleName="" staticOptEnable="true">
  <wgtStyle width="350" x="0" y="0" height="300" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="tag" id="0"/>
    <MLText L1="Lukk" id="1"/>
    <MLText L1="Setpunkt" id="22"/>
    <MLText L1="Ønsket temp" id="23"/>
    <MLText L1="Temperatur" id="24"/>
    <MLText L1="Pådrag varme" id="25"/>
    <MLText L1="°C" id="26"/>
    <MLText L1="°C" id="27"/>
    <MLText L1="°C" id="28"/>
    <MLText L1="___________" id="49"/>
    <MLText L1="Kjøkken KØL" id="50"/>
    <MLText L1="WC KØL" id="51"/>
    <MLText L1="Resturant KØL" id="52"/>
    <MLText L1="Resturant KØL" id="53"/>
    <MLText L1="Personalrom" id="54"/>
    <MLText L1="Næring A" id="55"/>
    <MLText L1="Gang" id="56"/>
    <MLText L1="Gang" id="57"/>
    <MLText L1="WC" id="58"/>
    <MLText L1="WC" id="59"/>
    <MLText L1="Garderobe" id="60"/>
    <MLText L1="Garderobe" id="61"/>
    <MLText L1="Gang Fisk" id="62"/>
    <MLText L1="Kjøkken Fisk" id="63"/>
    <MLText L1="WC Fisk" id="64"/>
    <MLText L1="Næring E" id="65"/>
    <MLText L1="Valla Paradiso" id="66"/>
    <MLText L1="Personal WC Villa Paradiso" id="67"/>
    <MLText L1="Lokale Fisk" id="68"/>
    <MLText L1="___________" id="69"/>
    <MLText L1="564.01-RT61008" id="70"/>
    <MLText L1="564.01-RT61009" id="71"/>
    <MLText L1="564.01-RT61010" id="72"/>
    <MLText L1="564.01-RT61010B" id="73"/>
    <MLText L1="564.01-RT61011" id="74"/>
    <MLText L1="564.01-RT61012" id="75"/>
    <MLText L1="564.01-RT61012B" id="76"/>
    <MLText L1="564.01-RT61014" id="77"/>
    <MLText L1="564.01-RT61017" id="78"/>
    <MLText L1="564.01-RT61018" id="79"/>
    <MLText L1="564.01-RT61019" id="80"/>
    <MLText L1="564.01-RT61020" id="81"/>
    <MLText L1="564.01-RT61023" id="82"/>
    <MLText L1="564.01-RT61023B" id="83"/>
    <MLText L1="564.01-RT61024" id="84"/>
    <MLText L1="564.01-RT6E1002" id="85"/>
    <MLText L1="564.01-RT6E1005" id="86"/>
    <MLText L1="564.01-RT6E1007" id="87"/>
    <MLText L1="564.01-RT61023C" id="88"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="BtnStd7" customType="Button">
   <wgtStyle width="93" x="128.50" y="262" cx="46" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image15" static="true">
    <wgtStyle width="93" imagePath="images/frame_rect45bar_chrome.svg" x="0" y="0" cx="46.50" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd7">
    <wgtStyle width="85" x="4" y="4" fill="rgb(192,192,192)" dx="1" cx="42.54" form="standard" cy="12.91" height="25" releasePath="images\btn_plastic_rect45bar_1.svg" needlePath="images\btn_plastic_rect45bar_2.svg" type="momentary" value="0"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label2">
    <wgtStyle width="74" font-color="rgb(40,40,40)" x="7" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="37.10" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image157" static="true">
    <wgtStyle width="27" x="31" y="8" cx="13.82" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="ShapeWgt" id="GrpVarmeRom.Ramme_RomTemp">
   <wgtStyle width="298" x="26" forcePaint="16" y="31" fill="rgb(255,255,255)" cx="144.48" cy="108.38" wgtStaticOpt="dynamic" rx="20" height="224" nodeName="rect" ry="20"/>
  </object>
  <object class="NumericWgt" id="GrpVarmeRom.rTagIndex">
   <wgtStyle forcePaint="25" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="221" y="183" wgtStaticOpt="dynamic" vert-align="top" text="99999" max="2147483647" usingFormat="#" value="99999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-2147483648" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xIndexVisu" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R/W" tagType="int" attribute="value" tag="index_RomTemp" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="GrpVarmeRom.rRT_OP" customType="Bargraph">
   <wgtStyle width="78" x="196" forcePaint="17" y="214" cx="55" cy="11" wgtStaticOpt="dynamic" height="20" mtx="1.41026,0,0,0,1.1,0,0,0,1" groupStyle="xform-scaling"/>
   <links>
    <attr attrName="min" alias="BargraphWgt.min;ScaleWgt.min;LabelsWgt.min"/>
    <attr attrName="max" alias="BargraphWgt.max;ScaleWgt.max;LabelsWgt.max"/>
    <attr attrName="visibility2" alias="TicksWgt.visibility2;ScaleWgt.visibility2;LabelsWgt.visibility2"/>
    <attr attrName="align" alias="TicksWgt.align;ScaleWgt.align;LabelsWgt.align"/>
    <attr attrName="reverseScale" alias="BargraphWgt.reverseScale;ScaleWgt.reverseScale;LabelsWgt.reverseScale;TicksWgt.reverseScale"/>
    <attr attrName="labelFreq" alias="TicksWgt.labelFreq;LabelsWgt.labelFreq"/>
   </links>
   <object class="LabelsWgt" id="GrpVarmeRom.rRT_OP.lbl">
    <wgtStyle forcePaint="16" font-family="Tahoma" font-sizepx="10" cx="46" startAngle="-20" cy="11" timeSpec="local" endAngle="185" x="-5" y="-24" visibility="false" rotated="true" wgtStaticOpt="dynamic" vert-align="top" max="10" width="91" labelNames="" tickFreq="4" height="70" labelFreq="6" form="horizontal" font-size="8"/>
   </object>
   <object class="ScaleWgt" id="GrpVarmeRom.rRT_OP.scale">
    <wgtStyle alarmMin="8" forcePaint="16" cx="35" startAngle="-20" cy="19" reverseScale="false" endAngle="185" x="1" y="-11" visibility="false" wgtStaticOpt="dynamic" max="10" autoAdjust="true" stroke-width="10" width="78" Color="none" fill="none" size="99" alarmMax="10" height="44" stroke="rgb(255,0,0)" form="horizontal"/>
   </object>
   <object class="TicksWgt" id="GrpVarmeRom.rRT_OP.ticks">
    <wgtStyle forcePaint="16" cx="39" startAngle="-10" cy="22" endAngle="200" reverseScale="true" tickSize2="10" x="1" y="-11" visibility="false" wgtStaticOpt="dynamic" max="10" stroke-width="2" width="78" stroke-linecap="butt" tickSize="8" tickFreq="1" height="44" labelFreq="6" stroke="rgb(128,128,128)" form="horizontal"/>
   </object>
   <object class="BargraphWgt" hmiStyle="hmi-type:*barh" id="GrpVarmeRom.rRT_OP.bar">
    <wgtStyle width="78" imagePath="images/bar_horiz_gradient2d.svg" reverseScale="false" x="0" forcePaint="25" y="0" fill="rgb(255,0,0)" cx="39" form="horiz image stretch" cy="10" wgtStaticOpt="dynamic" height="20" value="60" max="100"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="index_RomTemp.rRT_V_OP" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sTagIndex">
   <wgtStyle width="76" font-color="rgb(23,30,40)" x="139" forcePaint="25" font-sizepx="16" y="184" font-family="Tahoma" wrapping="true" cx="29.82" cy="4.50" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="xIndexVisu" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sRT_SP">
   <wgtStyle width="68" font-color="rgb(23,30,40)" x="39" forcePaint="17" font-sizepx="16" y="85" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="22"/>
   </links>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sRT_SPM">
   <wgtStyle width="91" font-color="rgb(23,30,40)" x="40" forcePaint="17" font-sizepx="16" y="119.50" font-family="Tahoma" wrapping="true" cx="46.74" cy="5.68" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="23"/>
   </links>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sRT_PV">
   <wgtStyle width="91" font-color="rgb(23,30,40)" x="40" forcePaint="17" font-sizepx="16" y="154.50" font-family="Tahoma" wrapping="true" cx="46.74" cy="5.68" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="24"/>
   </links>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sRT_OP">
   <wgtStyle width="116" font-color="rgb(23,30,40)" x="40" forcePaint="17" font-sizepx="16" y="216" font-family="Tahoma" wrapping="true" cx="292.78" cy="2.34" wgtStaticOpt="dynamic" height="22" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="25"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GrpVarmeRom.Ramme_RT_SP">
   <wgtStyle width="110" x="197" forcePaint="17" y="80" fill="rgb(255,255,255)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
  </object>
  <object class="ShapeWgt" id="GrpVarmeRom.Ramme_RT_SPM">
   <wgtStyle width="110" x="197" forcePaint="17" y="115" fill="rgb(200,200,200)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
  </object>
  <object class="ShapeWgt" id="GrpVarmeRom.Ramme_RT_PV">
   <wgtStyle width="110" x="197" forcePaint="17" y="150" fill="rgb(200,200,200)" cx="53.33" cy="13.55" wgtStaticOpt="dynamic" rx="20" height="28" nodeName="rect" ry="20"/>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sGrader_RT_SP">
   <wgtStyle width="19" font-color="rgb(23,30,40)" x="279" forcePaint="17" font-sizepx="16" y="85" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="26"/>
   </links>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sGrader_RT_SPM">
   <wgtStyle width="19" font-color="rgb(23,30,40)" x="279" forcePaint="17" font-sizepx="16" y="120" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="27"/>
   </links>
  </object>
  <object class="NumericWgt" id="GrpVarmeRom.rRT_SPM">
   <wgtStyle forcePaint="25" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="216" y="120.50" wgtStaticOpt="dynamic" vert-align="top" text="20,5" max="32767" usingFormat="#.#" value="20,5" keypad-type="None" font-color="rgb(23,30,40)" min="-32768" width="50" numberFormat="6" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="index_RomTemp.rRT_SPM" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GrpVarmeRom.sGrader_RT_PV">
   <wgtStyle width="19" font-color="rgb(23,30,40)" x="279" forcePaint="17" font-sizepx="16" y="155" font-family="Tahoma" wrapping="true" cx="19" cy="9" wgtStaticOpt="dynamic" height="19" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="28"/>
   </links>
  </object>
  <object class="NumericWgt" id="GrpVarmeRom.rRT_PV">
   <wgtStyle forcePaint="25" font-family="Tahoma" font-sizepx="16" cx="23" cy="9" step="1" timeSpec="local" alignment="right" x="216" y="155" wgtStaticOpt="dynamic" vert-align="top" text="20,5" max="32767" usingFormat="#.##" value="20,5" keypad-type="None" font-color="rgb(23,30,40)" min="-32768" width="50" numberFormat="6" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="index_RomTemp.rRT_T_PV" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GrpVarmeRom.sOverskrift">
   <wgtStyle marker="true" forcePaint="24" font-family="Tahoma" font-sizepx="24" cx="177.02" cy="9.93" alignment="center" x="0" y="-1" viewindex="false" wgtStaticOpt="dynamic" vert-align="top" text="" max="19" value="1" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="350" continous="true" height="32" font-size="18">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
     <msg index="15"/>
     <msg index="16"/>
     <msg index="17"/>
     <msg index="18"/>
     <msg index="19"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="index_RomTemp" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Tahoma"/>
     <textid idx="0" val="69"/>
     <textid idx="1" val="70"/>
     <textid idx="2" val="71"/>
     <textid idx="3" val="72"/>
     <textid idx="4" val="73"/>
     <textid idx="5" val="74"/>
     <textid idx="6" val="75"/>
     <textid idx="7" val="76"/>
     <textid idx="8" val="77"/>
     <textid idx="9" val="78"/>
     <textid idx="10" val="79"/>
     <textid idx="11" val="80"/>
     <textid idx="12" val="81"/>
     <textid idx="13" val="82"/>
     <textid idx="14" val="83"/>
     <textid idx="15" val="84"/>
     <textid idx="16" val="85"/>
     <textid idx="17" val="86"/>
     <textid idx="18" val="87"/>
     <textid idx="19" val="88"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GrpVarmeRom.sBeskrivelse">
   <wgtStyle marker="true" forcePaint="25" font-family="Tahoma" font-sizepx="16" cx="123.86" cy="9" alignment="center" x="53" y="38" viewindex="false" wgtStaticOpt="dynamic" vert-align="top" text="" max="19" value="1" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="252" continous="true" height="19" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
     <msg index="15"/>
     <msg index="16"/>
     <msg index="17"/>
     <msg index="18"/>
     <msg index="19"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="index_RomTemp" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Tahoma"/>
     <textid idx="0" val="49"/>
     <textid idx="1" val="50"/>
     <textid idx="2" val="51"/>
     <textid idx="3" val="52"/>
     <textid idx="4" val="53"/>
     <textid idx="5" val="54"/>
     <textid idx="6" val="55"/>
     <textid idx="7" val="56"/>
     <textid idx="8" val="57"/>
     <textid idx="9" val="58"/>
     <textid idx="10" val="59"/>
     <textid idx="11" val="60"/>
     <textid idx="12" val="61"/>
     <textid idx="13" val="62"/>
     <textid idx="14" val="63"/>
     <textid idx="15" val="64"/>
     <textid idx="16" val="65"/>
     <textid idx="17" val="66"/>
     <textid idx="18" val="67"/>
     <textid idx="19" val="68"/>
    </lang>
   </links>
  </object>
  <object class="NumericWgt" id="GrpVarmeRom.rRT_SP">
   <wgtStyle forcePaint="25" font-family="Tahoma" font-sizepx="16" cx="25.74" cy="11" step="1" timeSpec="local" alignment="center" x="224" y="85" wgtStaticOpt="dynamic" vert-align="top" text="20.5" max="24" usingFormat="#.#" value="20.5" keypad-type="Numeric" min="15" width="53" numberFormat="6" readWrite="true" height="23" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="index_RomTemp.rRT_SP" class="IndexedTagSetMgrWgt" widgetType="Project" sourceType="Alias" tagIndex="-1" dataSource="_IndexedTagSetMgr"/>
   </dataLinks>
  </object>
  <object class="GroupSubscribeWgt" id="Romstyring@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
