<wgtPage rev="1" projectType="HMI Project">
 <object pageName="SystemInfo" singleInstance="true" pageType="modal" pageSize="350,300" class="DialogWgt" dataWndSize="0,70" downloadPrepDone="true" px="0" usedFonts="Tahoma" py="0" titlebar="true" staticFile="opt/systeminfo.png" dynPosition="false" id="SystemInfo" titleName="" staticOptEnable="true">
  <wgtStyle width="350" x="0" y="0" height="300" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="OS System" id="0"/>
    <MLText L1="OS System" id="1"/>
    <MLText L1="System Backlight Time" id="2"/>
    <MLText L1="System Backlight Time" id="3"/>
    <MLText L1="System Up Time" id="4"/>
    <MLText L1="System Up Time" id="5"/>
    <MLText L1="System Time" id="6"/>
    <MLText L1="System Time" id="7"/>
    <MLText L1="Available Memory" id="8"/>
    <MLText L1="Available Memory" id="9"/>
   </MLTexts>
  </object>
  <object class="ShapeWgt" id="rect5" static="true">
   <wgtStyle width="351" x="0.77" y="-0.43" fill="rgb(127,127,127)" cx="175.50" cy="145.43" height="301" nodeName="rect" stroke="rgb(192,192,192)"/>
  </object>
  <object class="LabelWgt" id="label7">
   <wgtStyle width="154.09" font-color="rgb(255,255,255)" x="8.97" forcePaint="8" font-sizepx="13" y="228.55" font-family="Tahoma" cx="71.71" cy="8.09" height="26.52" alignment="center" vert-align="middle" frame="true" keypad-type="None" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="string" attribute="text" tag="Main OS Version" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
  <object class="LabelWgt" id="label11">
   <wgtStyle width="154.09" font-color="rgb(255,255,255)" x="8.97" forcePaint="8" font-sizepx="13" y="136.83" font-family="Tahoma" cx="76.71" cy="12.95" height="26.52" alignment="center" vert-align="middle" frame="true" keypad-type="None" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="long" attribute="text" tag="Available System Memory" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="9"/>
   </links>
  </object>
  <object class="LabelWgt" id="label2" static="true">
   <wgtStyle width="163.26" font-color="rgb(40,40,40)" x="172.23" font-sizepx="13" y="45.10" font-family="Tahoma" cx="81.12" cy="13.76" height="27.52" vert-align="middle" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="5"/>
   </links>
  </object>
  <object class="LabelWgt" id="label3" static="true">
   <wgtStyle width="163.26" font-color="rgb(40,40,40)" x="172.23" font-sizepx="13" y="81.79" font-family="Tahoma" cx="81.12" cy="13.76" height="27.52" vert-align="middle" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="2"/>
   </links>
  </object>
  <object class="LabelWgt" id="label4" static="true">
   <wgtStyle width="163.26" font-color="rgb(40,40,40)" x="172.23" font-sizepx="13" y="228.55" font-family="Tahoma" cx="81.12" cy="13.76" height="27.52" vert-align="middle" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="1"/>
   </links>
  </object>
  <object class="LabelWgt" id="label12" static="true">
   <wgtStyle width="163.26" font-color="rgb(40,40,40)" x="172.23" font-sizepx="13" y="136.83" font-family="Tahoma" cx="81.18" cy="13.76" height="27.52" vert-align="middle" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="8"/>
   </links>
  </object>
  <object class="LabelWgt" id="label1" static="true">
   <wgtStyle width="163.26" font-color="rgb(40,40,40)" x="172.23" font-sizepx="13" y="8.41" font-family="Tahoma" cx="81.12" cy="13.76" height="27.52" vert-align="middle" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="7"/>
   </links>
  </object>
  <object class="LabelWgt" id="label6">
   <wgtStyle width="154.09" font-color="rgb(255,255,255)" x="8.97" forcePaint="8" font-sizepx="13" y="8.41" font-family="Tahoma" cx="71.71" cy="8.09" height="26.52" alignment="center" vert-align="middle" frame="true" keypad-type="None" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="long" attribute="text" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="6"/>
   </links>
  </object>
  <object class="LabelWgt" id="label8">
   <wgtStyle width="154.09" font-color="rgb(255,255,255)" x="8.97" forcePaint="8" font-sizepx="13" y="45.10" font-family="Tahoma" cx="71.71" cy="8.09" height="26.52" alignment="center" vert-align="middle" frame="true" keypad-type="None" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="long" attribute="text" tag="System UpTime" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="LabelWgt" id="label9">
   <wgtStyle width="154.09" font-color="rgb(255,255,255)" x="8.97" forcePaint="8" font-sizepx="13" y="81.79" font-family="Tahoma" cx="71.71" cy="8.09" height="26.52" alignment="center" vert-align="middle" frame="true" keypad-type="None" font-size="10"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="long" attribute="text" tag="Backlight Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="3"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupWgt2" customType="Button">
   <wgtStyle width="65" x="278" y="266" cx="32" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton2">
    <wgtStyle width="65" x="1" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text2">
    <wgtStyle width="36.12" font-color="rgb(255,255,255)" x="15" forcePaint="1" y="7" font-family="Tahoma" cx="14" cy="8" height="13.92" alignment="center" vert-align="middle" text="Close" keypad-type="None" font-size="10"/>
   </object>
  </object>
  <object class="GroupSubscribeWgt" id="SystemInfo@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
