<wgtPage rev="1" projectType="HMI Project">
 <object pageName="TemplateAlarmer" pageType="template" pageSize="1024,600" class="TemplatePageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Tahoma" id="TemplateAlarmer" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" ver="020801314" color="none" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="°C" id="5"/>
    <MLText L1="-RT901" id="13"/>
    <MLText L1="Alarmer" id="16"/>
    <MLText L1=">>" id="17"/>
    <MLText L1="&lt;&lt;" id="19"/>
    <MLText L1="Hovedside" id="21"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="Logo" static="true">
   <wgtStyle width="81" imagePath="images/storm elektro avd automasjon logo liten.jpg" x="5" y="5" cx="30" cy="18" height="66"/>
  </object>
  <object class="NumericWgt" id="Klokke">
   <wgtStyle forcePaint="8" font-family="Tahoma" cx="32" cy="9" step="1" timeSpec="local" x="951" y="13.13" vert-align="top" text="-1" max="4096" usingFormat="hh:mm:ss" value="-1" keypad-type="None" min="0" width="64" numberFormat="0" height="18" form="date-time" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="ShapeWgt" id="Bunnlinje" static="true">
   <wgtStyle width="1024" x="1" y="570" fill="rgb(192,192,192)" cx="495.49" cy="15" height="30" nodeName="rect"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotTilbake">
   <wgtStyle width="60" x="1" y="571" fill="rgb(160,160,164)" dx="1" cx="29.54" form="hotspot" dy="-1" cy="14.22" height="29" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action class="PrevPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="sHovedside" static="true">
   <wgtStyle width="74" font-color="rgb(0,13,6)" x="78" y="575" font-family="Tahoma" cx="199" cy="9.50" height="19" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="21"/>
   </links>
  </object>
  <object class="LabelWgt" id="s320_01" static="true">
   <wgtStyle width="92" font-color="rgb(0,13,6)" x="189" y="574" font-family="Tahoma" cx="199" cy="9.50" height="19" alignment="center" vert-align="top" text="Varmesentral" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="Alarmer" static="true">
   <wgtStyle width="56" font-color="rgb(0,13,6)" x="875" y="575" font-family="Tahoma" cx="199" cy="9.50" height="19" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="16"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotHovedside">
   <wgtStyle width="120" x="62" y="571" fill="rgb(160,160,164)" dx="1" cx="59.07" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="main.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="sNeste" static="true">
   <wgtStyle width="51" font-color="rgb(0,13,6)" x="983" y="575" font-family="Tahoma" cx="199" cy="9.50" height="19" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="17"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotNeste">
   <wgtStyle width="60" x="964" y="571" fill="rgb(160,160,164)" dx="1" cx="29.54" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action class="NextPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LineWgt" id="line">
   <wgtStyle width="1" x="180" forcePaint="1" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LabelWgt" id="sTilbake">
   <wgtStyle width="28" font-color="rgb(0,13,6)" x="18" forcePaint="1" y="574" font-family="Tahoma" cx="109.25" cy="11.50" height="23" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="LineWgt" id="line2">
   <wgtStyle width="1" x="60" forcePaint="1" y="571" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line3">
   <wgtStyle width="1" x="962" forcePaint="1" y="570" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line4" static="true">
   <wgtStyle width="1" x="291" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line5" static="true">
   <wgtStyle width="1" x="400" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line6" static="true">
   <wgtStyle width="1" x="510" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line7" static="true">
   <wgtStyle width="1" x="840" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line8" static="true">
   <wgtStyle width="1" x="729" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line9" static="true">
   <wgtStyle width="1" x="620" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspot320_01">
   <wgtStyle width="110" x="182" forcePaint="1" y="570" fill="rgb(160,160,164)" dx="1" cx="54.15" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="320_001.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn4">
   <wgtStyle width="110" x="291" forcePaint="1" y="570" fill="rgb(160,160,164)" dx="1" cx="54.15" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotAlarmer">
   <wgtStyle width="120" x="842" forcePaint="1" y="571" fill="rgb(160,160,164)" dx="1" cx="59.07" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="alarmer.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn6">
   <wgtStyle width="110" x="401" y="570" fill="rgb(160,160,164)" dx="1" cx="54.16" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn7">
   <wgtStyle width="110" x="511" y="570" fill="rgb(160,160,164)" dx="1" cx="54.16" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn8">
   <wgtStyle width="110" x="620" forcePaint="1" y="570" fill="rgb(160,160,164)" dx="1" cx="54.16" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn9">
   <wgtStyle width="110" x="729" forcePaint="1" y="570" fill="rgb(160,160,164)" dx="1" cx="54.16" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="GroupWgt" id="Utetemp">
   <wgtStyle width="95" x="19" y="89" cx="47.50" cy="27.67" height="55.33"/>
   <object class="ImageWgt" id="Utetemp.image80" static="true">
    <wgtStyle width="22.44" imagePath="images/8-1.svg" x="5" y="0" cx="11" cy="20" height="40.83"/>
   </object>
   <object class="LabelWgt" id="Utetemp.label28" static="true">
    <wgtStyle width="36.67" x="0" y="42" font-family="Tahoma" cx="18.33" cy="6.67" height="13.33" vert-align="top" marker="true" keypad-type="None" font-size="8"/>
    <links>
     <lang class="MLTextLink" textid="13"/>
    </links>
   </object>
   <object class="NumericWgt" id="Utetemp.field5">
    <wgtStyle forcePaint="8" font-family="Tahoma" cx="15.28" cy="9.33" step="1" timeSpec="local" alignment="right" x="26" y="3" vert-align="top" text="-910.1" max="3.40282e+038" usingFormat="#.#" value="-910.1" keypad-type="None" min="-3.40282e+038" width="41" numberFormat="6" height="16" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="2222810/&quot;/a320_001_RT901_PV&quot;" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="Utetemp.label19" static="true">
    <wgtStyle width="26" x="69" y="3.50" font-family="Tahoma" cx="13" cy="10" height="20" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="5"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="Bunnlinje1">
   <wgtStyle width="440" x="524" forcePaint="1" y="540" fill="rgb(192,192,192)" cx="212.91" cy="15" height="30" nodeName="rect"/>
  </object>
  <object class="LineWgt" id="line10">
   <wgtStyle width="1" x="633" forcePaint="1" y="540" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LabelWgt" id="sALliste">
   <wgtStyle width="92" font-color="rgb(0,13,6)" x="531" forcePaint="1" y="544" font-family="Tahoma" cx="199" cy="9.50" height="19" alignment="center" vert-align="top" text="AL liste" keypad-type="None" font-size="12"/>
  </object>
  <object class="LineWgt" id="line14">
   <wgtStyle width="1" x="633" forcePaint="1" y="539" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotALoversikt">
   <wgtStyle width="110" x="524" forcePaint="1" y="540" fill="rgb(160,160,164)" dx="1" cx="54.15" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="320_001.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotsportALhistory">
   <wgtStyle width="220" x="634" forcePaint="1" y="540" fill="rgb(160,160,164)" dx="1" cx="108.30" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="320_002.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="sAlarmHistory">
   <wgtStyle width="162" font-color="rgb(0,13,6)" x="662" forcePaint="1" y="545" font-family="Tahoma" cx="199" cy="9.50" height="19" alignment="center" vert-align="top" text="Alarm historie" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="sAlarmer">
   <wgtStyle width="54" font-color="rgb(0,13,6)" x="881" forcePaint="1" y="544" font-family="Tahoma" cx="199" cy="9.50" height="19" alignment="center" vert-align="top" text="Alarmer" keypad-type="None" font-size="12"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotAlermer2">
   <wgtStyle width="110" x="853" forcePaint="1" y="541" fill="rgb(160,160,164)" dx="1" cx="54.16" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
  </object>
  <object class="GroupSubscribeWgt" id="TemplateAlarmer@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
