<wgtPage rev="1" projectType="HMI Project">
 <object pageName="TemplateTrend" pageType="template" pageSize="1024,600" class="TemplatePageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Tahoma" id="TemplateTrend" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" ver="020801314" color="none" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="Varmesentral " id="0"/>
    <MLText L1=">>" id="2"/>
    <MLText L1="Alarmer" id="20"/>
    <MLText L1="&lt;&lt;" id="22"/>
    <MLText L1="Hovedside" id="23"/>
   </MLTexts>
  </object>
  <object class="ShapeWgt" id="Bunnlinje" static="true">
   <wgtStyle width="1024" x="1" y="570" fill="rgb(192,192,192)" cx="495.49" cy="15" height="30" nodeName="rect"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotTilbake">
   <wgtStyle width="60" x="1" y="571" fill="rgb(160,160,164)" dx="1" cx="29.54" form="hotspot" dy="-1" cy="14.22" height="29" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action class="PrevPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="sHovedside" static="true">
   <wgtStyle width="74" font-color="rgb(0,13,6)" x="78" y="575" font-family="Tahoma" cx="199" cy="9.50" height="19" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="23"/>
   </links>
  </object>
  <object class="LabelWgt" id="sVarmesentral" static="true">
   <wgtStyle width="97" font-color="rgb(0,13,6)" x="189" y="574" font-family="Tahoma" cx="199" cy="9.50" height="19" alignment="center" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
  <object class="LabelWgt" id="Alarmer" static="true">
   <wgtStyle width="56" font-color="rgb(0,13,6)" x="875" y="575" font-family="Tahoma" cx="199" cy="9.50" height="19" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="20"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotHovedside">
   <wgtStyle width="120" x="62" y="571" fill="rgb(160,160,164)" dx="1" cx="59.07" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="main.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotNeste">
   <wgtStyle width="60" x="964" y="572" fill="rgb(160,160,164)" dx="1" cx="29.54" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action class="NextPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LineWgt" id="line">
   <wgtStyle width="1" x="180" forcePaint="1" y="569" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LabelWgt" id="sTilbake">
   <wgtStyle width="28" font-color="rgb(0,13,6)" x="18" forcePaint="1" y="574" font-family="Tahoma" cx="109.25" cy="11.50" height="23" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="22"/>
   </links>
  </object>
  <object class="LineWgt" id="line2">
   <wgtStyle width="1" x="60" forcePaint="1" y="571" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="LineWgt" id="line3">
   <wgtStyle width="1" x="962" forcePaint="1" y="570" cx="0.50" cy="15.50" height="30" anchorIdx="1"/>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspot320_01">
   <wgtStyle width="110" x="182" forcePaint="1" y="570" fill="rgb(160,160,164)" dx="1" cx="54.15" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="320_001.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="hotspotbtn10">
   <wgtStyle width="120" x="842" forcePaint="1" y="571" fill="rgb(160,160,164)" dx="1" cx="59.07" form="hotspot" dy="-1" cy="13.73" height="28" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
   <links>
    <action pageName="alarmer.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="sTilbake1">
   <wgtStyle width="28" font-color="rgb(0,13,6)" x="980" forcePaint="1" y="574" font-family="Tahoma" cx="109.25" cy="11.50" height="23" vert-align="top" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="2"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupWgt2" customType="Button">
   <wgtStyle width="150" x="337.67" y="569" cx="73.85" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton2">
    <wgtStyle width="150" x="2.31" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="trend_320_001.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text2">
    <wgtStyle width="83.35" font-color="rgb(255,255,255)" x="34.62" forcePaint="1" y="7" font-family="Tahoma" cx="32.31" cy="8" height="13.92" alignment="center" vert-align="middle" text="Trend 320.01" keypad-type="None" font-size="10"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1" customType="Button">
   <wgtStyle width="150" x="579.88" y="569.50" cx="73.85" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton1">
    <wgtStyle width="150" x="2.31" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="trend_320_002.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text1">
    <wgtStyle width="83.35" font-color="rgb(255,255,255)" x="34.62" forcePaint="1" y="7" font-family="Tahoma" cx="32.31" cy="8" height="13.92" alignment="center" vert-align="middle" text="Trend 320.02.." keypad-type="None" font-size="10"/>
   </object>
  </object>
 </object>
</wgtPage>
