<wgtPage rev="1" projectType="HMI Project">
 <object pageName="TestAlarm" singleInstance="true" pageType="modal" pageSize="350,300" class="DialogWgt" dataWndSize="0,70" downloadPrepDone="true" px="0" usedFonts="Tahoma" py="0" titlebar="true" dynPosition="false" id="TestAlarm" titleName="" staticOptEnable="true">
  <wgtStyle width="350" x="0" forcePaint="512" y="0" height="300" ver="020801314" v="02.08.01.314"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
   </langs>
   <MLTexts>
    <MLText L1="Alarm 1" id="247"/>
    <MLText L1="Alarm 2" id="248"/>
    <MLText L1="Alarm 3" id="249"/>
    <MLText L1="Alarm 4" id="250"/>
    <MLText L1="Alarm 5" id="251"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="GroupWgt2" customType="Button">
   <wgtStyle width="65" x="278" y="266" cx="32" cy="14" height="29"/>
   <links>
    <attr attrName="bdrImage" alias="ButtonWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ButtonWgt" hmiStyle="type:btn" id="WinBtn1-pushbutton2">
    <wgtStyle width="65" x="1" y="0" fill="rgb(160,160,164)" dx="1" form="standard" dy="-1" height="28" releasePath="images\win-like.svg" needlePath="images\win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action pageName="" class="CloseDialogAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" closeParam="Selected" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="WinBtn1-text2">
    <wgtStyle width="36.12" font-color="rgb(255,255,255)" x="15" forcePaint="1" y="7" font-family="Tahoma" cx="14" cy="8" height="13.92" alignment="center" vert-align="middle" text="Close" keypad-type="None" font-size="10"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd1" customType="Button">
   <wgtStyle width="200" x="7" y="19" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image2" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd1">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest1" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label4">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="247"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image3" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd2" customType="Button">
   <wgtStyle width="200" x="7" y="57" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image1" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd2">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest2" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label1">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="248"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image4" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd3" customType="Button">
   <wgtStyle width="200" x="7" y="93" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image5" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd3">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest3" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label2">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="249"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image6" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd4" customType="Button">
   <wgtStyle width="200" x="7" y="131" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image7" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd4">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest4" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label3">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="250"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image8" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd5" customType="Button">
   <wgtStyle width="200" x="7" y="168" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image9" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd5">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest5" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label5">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="251"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image10" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.BtnStd6" customType="Button">
   <wgtStyle width="200" x="7" y="206" cx="100" cy="17" height="34"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect45bar; hmi-type:bkgd" id="image11" static="true">
    <wgtStyle width="200" x="0" y="0" cx="100" cy="17.30" height="34"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:plastic; hmi-shape:rect45bar; hmi-type:btn; type:btn" id="buttonStd6">
    <wgtStyle width="182.80" x="8.60" forcePaint="8" y="4" fill="rgb(192,192,192)" dx="1" cx="91.48" form="standard" cy="12.91" height="25" releasePath="images\bu_oldwin_rect_1_rev1.svg" needlePath="images\bu_oldwin_rect_2_rev2.svg" type="maintained" value="0"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="boolean" attribute="value" tag="xAlarmTest6" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label6">
    <wgtStyle width="159.14" font-color="rgb(40,40,40)" x="15.05" forcePaint="1" font-sizepx="13" y="5" font-family="Tahoma" font-bold="true" wrapping="true" cx="79.78" cy="12.64" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="250"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="image12" static="true">
    <wgtStyle width="58.06" x="66.67" y="8" cx="29.72" cy="8.75" height="17"/>
   </object>
  </object>
  <object class="GroupSubscribeWgt" id="TestAlarm@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
